<!DOCTYPE html>
<html>
    <head>
        <title>Directory Page 5</title>
        <style>
            table {
                font-family: 'Segoe UI', sans-serif;
                border-collapse: collapse;
                width: 100%
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
            <link rel="stylesheet" type="text/css" href="layers.css">
    </head>
    <body>
        <a href="../main_menu.html">Back to Main Menu</a>
        <br>
        <br>
        <table>
            <tr>
                <th>Date Submitted</th>
                <th>Artist - Title</th>
                <th>Difficulty</th>
                <th>Star Rating</th>
                <th>Length (Drain)</th>
                <th>Mode</th>
                <th>Score</th>
                <th>Max Combo</th>
                <th>Accuracy</th>
                <th>Rank</th>
                <th>Mods</th>
                <th>osr Link</th>
           </tr>
           <tr>
               <td><time>January 11, 2018 02:42:00</time></td>
               <td><a href="https://osu.ppy.sh/s/255737" target="_blank">Feint - Phospor (feat. Miyoki)</a></td>
               <td><a href="https://osu.ppy.sh/b/685833" target="_blank">Kyubey's Hard</a></td>
               <td>2.52</td>
               <td>1:31 (1:16)</td>
               <td>STD</td>
               <td>1,070,769</td>
               <td>285x</td>
               <td>97.76%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/I8QZrUAv"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>June 3, 2016 23:05:18</time></td>
               <td><a href="https://osu.ppy.sh/s/379758" target="_blank">Cardboard Box - The Limit Does Not Exist</a></td>
               <td><a href="https://osu.ppy.sh/b/831952" target="_blank">Hard</a></td>
               <td>2.81</td>
               <td>1:54 (1:52)</td>
               <td>Mania</td>
               <td>646,525</td>
               <td>206x</td>
               <td>90.30%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/SozdwH10"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 10, 2018 15:56:19</time></td>
               <td><a href="https://osu.ppy.sh/s/319314" target="_blank">Sia - Chandelier</a></td>
               <td><a href="https://osu.ppy.sh/b/710770" target="_blank">Normal</a></td>
               <td>2.37</td>
               <td>1:58 (1:56)</td>
               <td>Taiko</td>
               <td>319,805</td>
               <td>225x</td>
               <td>97.78%</td>
               <td><b style="color:yellow">S</b></td>
               <td>HardRock</td>
               <td><a href="https://shortcakeosr.s-ul.eu/VvOjDL5S"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 11, 2018 23:03:38</time></td>
               <td><a href="https://osu.ppy.sh/s/587269" target="_blank">Kaneko Chiharu - iLLness LiLin</a></td>
               <td><a href="https://osu.ppy.sh/b/1244695" target="_blank">NOVICE</a></td>
               <td>2.14</td>
               <td>1:58 (1:57)</td>
               <td>Mania</td>
               <td>847,073</td>
               <td>392x</td>
               <td>95.54%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden, DoubleTime</td>
               <td><a href="https://shortcakeosr.s-ul.eu/ZU2Sebs5"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 11, 2018 23:11:39</time></td>
               <td><a href="https://osu.ppy.sh/s/478161" target="_blank">LeaF - NANO DEATH!!!!!</a></td>
               <td><a href="https://osu.ppy.sh/b/1023089" target="_blank">Insane</a></td>
               <td>4.14</td>
               <td>2:19 (2:18)</td>
               <td>Mania</td>
               <td>586,641</td>
               <td>153x</td>
               <td>87.19%</td>
               <td><b style="color:blue">B</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/5UwNXM7T"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 11, 2018 20:48:42</time></td>
               <td><a href="https://osu.ppy.sh/s/576426" target="_blank">BaconAkin - Yeah Boy - Shooting Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/1236790" target="_blank">meep's Normal</a></td>
               <td>1.10</td>
               <td>0:30 (0:30)</td>
               <td>Mania</td>
               <td>986,530</td>
               <td>215x</td>
               <td>100%</td>
               <td><b style="color:yellow">SS</b></td>
               <td>SuddenDeath</td>
               <td><a href="https://shortcakeosr.s-ul.eu/gSTnzM98"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 26, 2018 00:15:28</time></td>
               <td><a href="https://osu.ppy.sh/s/576426" target="_blank">BaconAkin - Yeah Boy - Shooting Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/1228216" target="_blank">EZ</a></td>
               <td>1.09</td>
               <td>0:30 (0:30)</td>
               <td>Mania</td>
               <td>986,155</td>
               <td>153x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/KdW3WPLA"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>Mrach 26, 2018 00:16:14</time></td>
               <td><a href="https://osu.ppy.sh/s/576426" target="_blank">BaconAkin - Yeah Boy - Shooting Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/1463167" target="_blank">NM</a></td>
               <td>1.50</td>
               <td>0:30 (0:30)</td>
               <td>Mania</td>             
               <td>989,672</td>
               <td>197x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/NV1uMQjE"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 10, 2018 16:40:00</time></td>
               <td><a href="https://osu.ppy.sh/s/420765" target="_blank">Dendei - gabe power</a></td>
               <td><a href="https://osu.ppy.sh/b/951401" target="_blank">Cheesecake's Easy</a></td>
               <td>0.68</td>
               <td>0:32 (0:26)</td>
               <td>Mania</td>
               <td>1,000,000</td>
               <td>256x</td>
               <td>100%</td>
               <td><b style="color:yellow">SS</b></td>
               <td>SuddenDeath</td>
               <td><a href="https://shortcakeosr.s-ul.eu/iTJO2stb"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 16, 2018 22:27:43</time></td>
                <td><a href="https://osu.ppy.sh/s/317273" target="_blank">tyDi (Feat. RUNAGROUND) - 'Chase You Down'</a></td>
                <td><a href="https://osu.ppy.sh/b/775561" target="_blank">Tragic Love</a></td>
                <td>1.45</td>
                <td>1:19 (1:07)</td>
                <td>CTB</td>
                <td>1,482,830</td>
                <td>242x</td>
                <td>100%</td>
                <td><b style="color: yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/qlknKOHg"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 19, 2018 16:50:26</time></td>
                <td><a href="https://osu.ppy.sh/s/591171" target="_blank">NOISIA - Groundhog (Beat Juggle)</a></td>
                <td><a href="https://osu.ppy.sh/b/1251092" target="_blank">Have I Really Met My Match?</a></td>
                <td>3.68</td>
                <td>4:16 (4:16)</td>
                <td>Mania</td>
                <td>629,075</td>
                <td>388x</td>
                <td>91.56%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/sIhhAxQa"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 19, 2018 16:33:07</time></td>
                <td><a href="https://osu.ppy.sh/s/160779" target="_blank">Zou Tian Heng - No.1127</a></td>
                <td><a href="https://osu.ppy.sh/b/392718" target="_blank">Hard Lv.10</a></td>
                <td>3.24</td>
                <td>2:19 (2:17)</td>
                <td>Mania</td>
                <td>823,524</td>
                <td>567x</td>
                <td>96.14%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/RVuKUF9d"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 18, 2018 03:01:14</time></td>
                <td><a href="https://osu.ppy.sh/s/461071" target="_blank">Kuroha Neko (CV Taneda Risa) - Sassou Toujou!Neko-san</a></td>
                <td><a href="https://osu.ppy.sh/b/987947" target="_blank">pkhg's Insane</a></td>
                <td>3.56</td>
                <td>0:33 (0:33)</td>
                <td>STD</td>
                <td>411,251</td>
                <td>143x</td>
                <td>95.04%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/QVoCHQxn"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 19, 2018 16:08:05</time></td>
                <td><a href="https://osu.ppy.sh/s/398366" target="_blank">deadmau5 - Orange File</a></td>
                <td><a href="https://osu.ppy.sh/b/866195" target="_blank">Hard</a></td>
                <td>2.34</td>
                <td>0:34 (0:32)</td>
                <td>Mania</td>
                <td>917,045</td>
                <td>288x</td>
                <td>96.93%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Sg4wukMw"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 22, 2018 00:38:11</time></td>
                <td><a href="https://osu.ppy.sh/s/318036" target="_blank">Helblinde - Putin's Boner</a></td>
                <td><a href="https://osu.ppy.sh/b/796012" target="_blank">HB's Insane</a></td>
                <td>4.30</td>
                <td>0:38 (0:27)</td>
                <td>STD</td>
                <td>426,051</td>
                <td>154x</td>
                <td>96.26%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/k22adDDv"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 29, 2018 02:16:13</time></td>
                <td><a href="https://osu.ppy.sh/s/454071" target="_blank">r300k - Energy Flower 3007</a></td>
                <td><a href="https://osu.ppy.sh/b/992414" target="_blank">5332</a></td>
                <td>3.10</td>
                <td>2:01 (1:58)</td>
                <td>Mania</td>
                <td>824,363</td>
                <td>305x</td>
                <td>95.33%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/yIAJr2cD"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 28, 2018 05:19:17</time></td>
                <td><a href="https://osu.ppy.sh/s/426743" target="_blank">gmtn. (witch's slave) - furioso melodia</a></td>
                <td><a href="https://osu.ppy.sh/b/1035275" target="_blank">armonia fortissima</a></td>
                <td>4.30</td>
                <td>5:49 (5:44)</td>
                <td>Mania</td>
                <td>729,875</td>
                <td>327x</td>
                <td>92.84%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/jxkBW58g"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 26, 2018 07:05:29</time></td>
                <td><a href="https://osu.ppy.sh/s/573280" target="_blank">Kobaryo - Dotabata Animation [feat. t+pazolite]</a></td>
                <td><a href="https://osu.ppy.sh/b/1214524" target="_blank">Insane</a></td>
                <td>4.08</td>
                <td>3:04 (3:01)</td>
                <td>Mania</td>
                <td>826,104</td>
                <td>460x</td>
                <td>95.44%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/xu8gj3qi"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 24, 2018 22:31:45</time></td>
                <td><a href="http://osu.ppy.sh/s/164429" target="_blank">Various Artists - J-Core Mix</a></td>
                <td><a href="https://osu.ppy.sh/b/400353" target="_blank">Marathon</a></td>
                <td>3.78</td>
                <td>8:28 (8:27)</td>
                <td>Mania</td>
                <td>724,101</td>
                <td>798x</td>
                <td>92.68%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/9SbYYqrE"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 26, 2018 22:25:29</time></td>
                <td><a href="https://osu.ppy.sh/s/311458" target="_blank">ginkiha - EOS</a></td>
                <td><a href="https://osu.ppy.sh/b/899045" target="_blank">Another</a></td>
                <td>3.92</td>
                <td>2:26 (2:26)</td>
                <td>Mania</td>
                <td>843,199</td>
                <td>669x</td>
                <td>95.76%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/UYu68Idd"><button type="button">Get Replay!</button></a></td>
            </tr>