<!DOCTYPE html>
<html>
    <head>
        <title>Directory Page 3</title>
        <style>
            table {
                font-family: 'Segoe UI', sans-serif;
                border-collapse: collapse;
                width: 100%
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
            <link rel="stylesheet" type="text/css" href="layers.css">
    </head>
    <body>
        <a href="../main_menu.html">Back to Main Menu</a>
        <br>
        <br>
        <table>
            <tr>
                <th>Date Submitted</th>
                <th>Artist - Title</th>
                <th>Difficulty</th>
                <th>Star Rating</th>
                <th>Length (Drain)</th>
                <th>Mode</th>
                <th>Score</th>
                <th>Max Combo</th>
                <th>Accuracy</th>
                <th>Rank</th>
                <th>Mods</th>
                <th>osr Link</th>
            </tr>
            <tr>
                <td><time>October 5, 2017 15:39:22</time></td>
                <td><a href="https://osu.ppy.sh/s/44300" target="_blank">senya - Koakuma Apple (EUROBEAT Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/138816" target="_blank">Lunatic</a></td>
                <td>2.49</td>
                <td>4:06 (3:04)</td>
                <td>CTB</td>
                <td>15,827,650</td>
                <td>720x</td>
                <td>99.32%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/eOPELb8D"><button type="button">Get Replay</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 14:05:34</time></td>
                <td><a href="https://osu.ppy.sh/s/699588" target="_blank">Crystal Castles - Affection (Mr.Kitty vs Invisibles Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1481386" target="_blank">Hard</a></td>
                <td>1.24</td>
                <td>0:49 (0:39)</td>
                <td>CTB</td>
                <td>365,534</td>
                <td>109x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/kiP9U22w"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 14:15:24</time></td>
                <td><a href="https://osu.ppy.sh/s/699588" target="_blank">Crystal Castles - Affection (Mr.Kitty vs Invisibles Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1481386" target="_blank">Hard</a></td>
                <td>2.12</td>
                <td>0:49 (0:39)</td>
                <td>STD</td>
                <td>249,504</td>
                <td>110x</td>
                <td>98.17%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/AS3CUrZI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 15:21:20</time></td>
                <td><a href="https://osu.ppy.sh/s/699588" target="_blank">Crystal Castles - Affection (Mr.Kitty vs Invisibles Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1481849" target="_blank">Normal</a></td>
                <td>0.89</td>
                <td>0:49 (0:39)</td>
                <td>Mania</td>
                <td>992,187</td>
                <td>338x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ciBRNbue"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 5, 2017 16:34:25</time></td>
                <td><a href="https://osu.ppy.sh/s/488573" target="_blank">DragonForce - Seasons</a></td>
                <td><a href="https://osu.ppy.sh/b/1041619" target="_blank">Life</a></td>
                <td>4.33</td>
                <td>5:01 (5:01)</td>
                <td>Mania</td>
                <td>607,252</td>
                <td>289x</td>
                <td>88.87%</td>
                <td><b style="color:blue">B</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/kkXDEkdD"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 22, 2018 01:01:42</time></td>
                <td><a href="https://osu.ppy.sh/s/459149" target="_blank">Ayase Rie - Yuima-ru*World TVver.</a></td>
                <td><a href="https://osu.ppy.sh/b/983692" target="_blank">Insane</a></td>
                <td>4.11</td>
                <td>0:43 (0:42)</td>
                <td>STD</td>
                <td>885,234</td>
                <td>221x</td>
                <td>97.42%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/p8KO5zhr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 18:21:37</time></td>
                <td><a href="https://osu.ppy.sh/s/529155" target="_blank">sakuraburst - skyshifter vip</a></td>
                <td><a href="https://osu.ppy.sh/b/1122126" target="_blank">us</a></td>
                <td>3.91</td>
                <td>5:32 (5:27)</td>
                <td>Mania</td>
                <td>600,331</td>
                <td>420x</td>
                <td>86.76%</td>
                <td><b style="color:blue">B</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/NqjzpWO4"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 16:54:15</time></td>
                <td><a href="https://osu.ppy.sh/s/616696" target="_blank">Lite Show Magic - TRICKL4SH 220</a></td>
                <td><a href="https://osu.ppy.sh/b/1300514" target="_blank">E4SY</a></td>
                <td>1.12</td>
                <td>1:51 (1:43)</td>
                <td>Mania</td>
                <td>991,462</td>
                <td>775x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/SfKWshUC"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 21:04:19</time></td>
                <td><a href="http://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/433440" target="_blank">Insane</a></td>
                <td>4.52</td>
                <td>3:32 (2:36)</td>
                <td>STD</td>
                <td>1,780,350</td>
                <td>172x</td>
                <td>92.90%</td>
                <td><b style="color:blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/gcDUYtGt"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 22, 2018 00:16:27</time></td>
                <td><a href="https://osu.ppy.sh/s/699588" target="_blank">Crystal Castles - Affection (Mr.Kitty vs Invisibles Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1481849" target="_blank">Normal</a></td>
                <td>1.53</td>
                <td>0:49 (0:39)</td>
                <td>STD</td>
                <td>141,576</td>
                <td>90x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/PpEyqk5f"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 20:59:07</time></td>
                <td><a href="https://osu.ppy.sh/s/699588" target="_blank">Crystal Castles - Affection (Mr.Kitty vs Invisibles Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1486648" target="_blank">Marianna's Hard</a></td>
                <td>2.15</td>
                <td>0:49 (0:39)</td>
                <td>STD</td>
                <td>232,313</td>
                <td>105x</td>
                <td>96.34%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/chnK1rNi"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 15:19:18</time></td>
                <td><a href="https://osu.ppy.sh/s/699588" target="_blank">Crystal Castles - Affection (Mr.Kitty vs Invisibles Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1481849" target="_blank">Normal</a></td>
                <td>1.45</td>
                <td>0:49 (0:39)</td>
                <td>Taiko</td>
                <td>82,221</td>
                <td>89x</td>
                <td>99.44%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/RYnylxFb"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 21:41:27</time></td>
                <td><a href="https://osu.ppy.sh/s/716630" target="_blank">S3RL - MTC (Radio Edit)</a></td>
                <td><a href="https://osu.ppy.sh/b/1514712" target="_blank">pishi's Insane</a></td>
                <td>4.38</td>
                <td>4:13 (3:45)</td>
                <td>STD</td>
                <td>2,048,103</td>
                <td>227x</td>
                <td>88.34%</td>
                <td><b style="color:blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/G12GDRiU"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 22, 2018 00:56:40</time></td>
                <td><a href="https://osu.ppy.sh/s/520938" target="_blank">R3 Music Box - No title</a></td>
                <td><a href="https://osu.ppy.sh/b/1106700" target="_blank">Left's Hard</a></td>
                <td>2.99</td>
                <td>0:49 (0:49)</td>
                <td>STD</td>
                <td>662,279</td>
                <td>213x</td>
                <td>97.76%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/pi8VrLiU"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 14:22:21</time></td>
                <td><a href="http://osu.ppy.sh/s/143387" target="_blank">ClariS - CLICK (TV Size)</a></td>
                <td><a href="https://osu.ppy.sh/b/357283" target="_blank">Easy</a></td>
                <td>1.63</td>
                <td>1:27 (1:26)</td>
                <td>Taiko</td>
                <td>152,750</td>
                <td>161x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/W83JeheR"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 21:35:19</time></td>
                <td><a href="https://osu.ppy.sh/s/716441" target="_blank">Fractal Dreamers - Paradigm Shift</a></td>
                <td><a href="https://osu.ppy.sh/b/1513625" target="_blank">Normal</a></td>
                <td>2.38</td>
                <td>3:14 (2:38)</td>
                <td>STD</td>
                <td>1,370,503</td>
                <td>223x</td>
                <td>92.86%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/k50acwp5"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 21:58:37</time></td>
                <td><a href="https://osu.ppy.sh/s/716390" target="_blank">sakuraburst - SHA</a></td>
                <td><a href="https://osu.ppy.sh/b/1513542" target="_blank">Mirash's Hard</a></td>
                <td>3.37</td>
                <td>4:03 (3:16)</td>
                <td>STD</td>
                <td>5,275,577</td>
                <td>572x</td>
                <td>92.43%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/7FTmujHN"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 21:53:55</time></td>
                <td><a href="https://osu.ppy.sh/s/716249" target="_blank">*namirin - Senaka Awase no Kuukyo (with Kakichoco)</a></td>
                <td><a href="https://osu.ppy.sh/b/1513316" target="_blank">Hard</a></td>
                <td>3.50</td>
                <td>3:49 (3:38)</td>
                <td>STD</td>
                <td>2,697,373</td>
                <td>335x</td>
                <td>93.06%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/BHYLSEJw"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 22:06:07</time></td>
                <td><a href="https://osu.ppy.sh/s/716219" target="_blank">IAHN - Snowdrop</a></td>
                <td><a href="https://osu.ppy.sh/b/1513249" target="_blank">Normal</a></td>
                <td>1.56</td>
                <td>2:21 (1:48)</td>
                <td>STD</td>
                <td>1,015,888</td>
                <td>284x</td>
                <td>98.32%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ZnKW6CzS"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 22:13:05</time></td>
                <td><a href="https://osu.ppy.sh/s/716215" target="_blank">LukHash - CLONED</a></td>
                <td><a href="https://osu.ppy.sh/b/1513238" target="_blank">Normal</a></td>
                <td>2.16</td>
                <td>2:40 (2:31)</td>
                <td>STD</td>
                <td>1,390,739</td>
                <td>206x</td>
                <td>91.86%</td>
                <td><b style="color:blue">B</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/CNVAu875"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 22:17:50</time></td>
                <td><a href="https://osu.ppy.sh/s/716213" target="_blank">dark cat - BUBBLE TEA (feat. juu & cinders)</a></td>
                <td><a href="https://osu.ppy.sh/b/1513231" target="_blank">pishi's Normal</a></td>
                <td>1.99</td>
                <td>3:25 (3:08)</td>
                <td>STD</td>
                <td>3,825,328</td>
                <td>654x</td>
                <td>93.42%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/DOogruTk"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 22:23:40</time></td>
                <td><a href="https://osu.ppy.sh/s/716211" target="_blank">yuki. - Spring Signal</a></td>
                <td><a href="https://osu.ppy.sh/b/1513224" target="_blank">Hard</a></td>
                <td>3.38</td>
                <td>2:06 (1:55)</td>
                <td>STD</td>
                <td>3,123,862</td>
                <td>416x</td>
                <td>98.83%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/JcuJDgOm"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 16:55:53</time></td>
                <td><a href="http://osu.ppy.sh/s/432314" target="_blank">Mike Greene - Bill Nye the Science Guy Theme Song (Chinese Intro)</a></td>
                <td><a href="https://osu.ppy.sh/b/932935" target="_blank">Easy</a></td>
                <td>0.80</td>
                <td>0:30 (0:30)</td>
                <td>Mania</td>
                <td>993,056</td>
                <td>291x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>Perfect</td>
                <td><a href="https://shortcakeosr.s-ul.eu/U4cKrtyH"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 16:57:13</time></td>
                <td><a href="http://osu.ppy.sh/s/432314" target="_blank">Mike Greene - Bill Nye the Science Guy Theme Song (Chinese Intro)</a></td>
                <td><a href="https://osu.ppy.sh/b/932936" target="_blank">Normal</a></td>
                <td>0.75</td>
                <td>0:30 (0:30)</td>
                <td>Mania</td>
                <td>990,625</td>
                <td>218x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>Perfect</td>
                <td><a href="https://shortcakeosr.s-ul.eu/CTrUbVan"><button type="button">Getr Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 16:59:21</time></td>
                <td><a href="https://osu.ppy.sh/s/702218" target="_blank">Shimotsuki Haruka - FLOWERS</a></td>
                <td><a href="https://osu.ppy.sh/b/1486134" target="_blank">Easy</a></td>
                <td>1.22</td>
                <td>1:35 (1:34)</td>
                <td>Mania</td>
                <td>991,205</td>
                <td>730x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/iuZkkrf8"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 21, 2018 17:18:29</time></td>
                <td><a href="https://osu.ppy.sh/s/651692" target="_blank">S3RL feat Tamika - Tell Me What You Want</a></td>
                <td><a href="https://osu.ppy.sh/b/1381995" target="_blank">Easy</a></td>
                <td>1.03</td>
                <td>1:49 (1:25)</td>
                <td>Mania</td>
                <td>996,250</td>
                <td>602x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/HTuzvtwl"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 24, 2018 18:35:05</time></td>
                <td><a href="https://osu.ppy.sh/s/666119" target="_blank">Twenty Knives - Crow's Ghost</a></td>
                <td><a href="https://osu.ppy.sh/b/1411677" target="_blank">Insane</a></td>
                <td>3.33</td>
                <td>3:11 (2:48)</td>
                <td>Mania</td>
                <td>759,588</td>
                <td>383x</td>
                <td>94.57%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/U5gox0v4"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 24, 2018 18:23:51</time></td>
                <td><a href="https://osu.ppy.sh/s/569392" target="_blank">Hitori Tori - perthed again (yambabom remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1330482" target="_blank">Hard</a></td>
                <td>2.22</td>
                <td>3:13 (3:12)</td>
                <td>Mania</td>
                <td>821,942</td>
                <td>753x</td>
                <td>95.27%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/jOgLt4li"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 24, 2018 18:13:39</time></td>
                <td><a href="https://osu.ppy.sh/s/622946" target="_blank">KOAN Sound & Asa - fuego (sakuraburst remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1313122" target="_blank">NM</a></td>
                <td>2.20</td>
                <td>2:15 (1:56)</td>
                <td>Mania</td>
                <td>878,143</td>
                <td>459x</td>
                <td>97.66%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/tsMu4aqG"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 8, 2017 12:35:38</time></td>
                <td><a href="https://osu.ppy.sh/s/436910" target="_blank">Various Artists - International Wrestling Festival 2015 -WORLD OF ANIKI-</a></td>
                <td><a href="https://osu.ppy.sh/b/940913" target="_blank">DECADE's MANIANIKI</a></td>
                <td>4.11</td>
                <td>9:58 (9:42)</td>
                <td>Mania</td>
                <td>648,569</td>
                <td>405x</td>
                <td>91.27%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/6rzgcmBG"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 24, 2018 16:24:51</time></td>
                <td><a href="https://osu.ppy.sh/s/416020" target="_blank">Ocelot - YUKARI</a></td>
                <td><a href="https://osu.ppy.sh/b/901283" target="_blank">Bie's Hard</a></td>
                <td>2.76</td>
                <td>1:58 (1:56)</td>
                <td>Mania</td>
                <td>782,529</td>
                <td>710x</td>
                <td>94.83%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/vyRTexg6"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 24, 2018 17:03:07</time></td>
                <td><a href="https://osu.ppy.sh/s/416020" target="_blank">Ocelot - YUKARI</a></td>
                <td><a href="https://osu.ppy.sh/b/901285" target="_blank">Normal</a></td>
                <td>1.62</td>
                <td>1:58 (1:56)</td>
                <td>Mania</td>
                <td>904,134</td>
                <td>945x</td>
                <td>97.26%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, DoubleTime</td>
                <td><a href="https://shortcakeosr.s-ul.eu/jE7AXuLP"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 3, 2016 21:53:34</time></td>
                <td><a href="https://osu.ppy.sh/s/326337" target="_blank">Pendulum - Blood Sugar</a></td>
                <td><a href="https://osu.ppy.sh/b/754399" target="_blank">4K Sanguine</a></td>
                <td>3.69</td>
                <td>5:09 (5:08)</td>
                <td>Mania</td>
                <td>720,254</td>
                <td>429x</td>
                <td>92.71%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/5ezd7Mpz"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 26, 23:17:21</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/755931" target="_blank">Easy</a></td>
                <td>1.60</td>
                <td>3:09 (2:53)</td>
                <td>STD</td>
                <td>1,590,875</td>
                <td>643x</td>
                <td>97.03%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock, DoubleTime</td>
                <td><a href="https://shortcakeosr.s-ul.eu/KNeK7BRe"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 16, 2016 00:34:46</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/854495" target="_blank">Bakari's Normal</a></td>
                <td>2.16</td>
                <td>3:13 (2:53)</td>
                <td>STD</td>
                <td>1,678,122</td>
                <td>356x</td>
                <td>98.67%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/II466sHz"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 22, 2017 22:13:50</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/842509" target="_blank">Hard</a></td>
                <td>3.21</td>
                <td>3:13 (2:55)</td>
                <td>STD</td>
                <td>4,170,534</td>
                <td>508x</td>
                <td>95.29%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/q57G3fnq"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 11, 2017 03:50:44</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/755931" target="_blank">Easy</a></td>
                <td>1.52</td>
                <td>3:09 (2:53)</td>
                <td>Taiko</td>
                <td>387,025</td>
                <td>119x</td>
                <td>98.74%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/UqrN6lJ4"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 15, 2016 20:26:25</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/854495" target="_blank">Bakari's Normal</a></td>
                <td>1.30</td>
                <td>3:13 (2:53)</td>
                <td>CTB</td>
                <td>5,561,760</td>
                <td>517x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/1FDGn1kE"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 15, 2016 04:54:13</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/842509" target="_blank">Hard</a></td>
                <td>1.74</td>
                <td>3:13 (2:55)</td>
                <td>CTB</td>
                <td>5,515,454</td>
                <td>402x</td>
                <td>99.40%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/nDF6pdm0"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 4, 2017 22:42:55</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/854497" target="_blank">Bakari's Insane</a></td>
                <td>2.32</td>
                <td>3:13 (2:58)</td>
                <td>CTB</td>
                <td>3,720,386</td>
                <td>304x</td>
                <td>98.97%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/1FDGn1kE"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 13, 2017 01:11:03</time></td>
                <td><a href="https://osu.ppy.sh/s/331778" target="_blank">Vau Boy - Video Game Girl (ft. viewtifulday)</a></td>
                <td><a href="https://osu.ppy.sh/b/734843" target="_blank">Gerodrea's Rave</a></td>
                <td>2.35</td>
                <td>3:13 (3:08)</td>
                <td>CTB</td>
                <td>8,764,440</td>
                <td>425x</td>
                <td>99.36%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/1t4o0dAk"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 25, 2018 18:58:52</time></td>
                <td><a href="https://osu.ppy.sh/s/714239" target="_blank">Chito & Yuuri - More One Night (Assertive Hardcore Bootleg)</a></td>
                <td><a href="https://osu.ppy.sh/b/1509550" target="_blank">Normal</a></td>
                <td>1.87</td>
                <td>1:04 (1:04)</td>
                <td>STD</td>
                <td>412,902</td>
                <td>170x</td>
                <td>97.25%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/RqSZAnKa"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td>March 25, 2018 18:55:12</td>
                <td><a href="https://osu.ppy.sh/s/714239" target="_blank">Chito & Yuuri - More One Night (Assertive Hardcore Bootleg)</a></td>
                <td><a href="https://osu.ppy.sh/b/1540186" target="_blank">Uta's Advanced</a></td>
                <td>1.55</td>
                <td>1:04 (1:04)</td>
                <td>CTB</td>
                <td>1,975,170</td>
                <td>282x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/VHUqvLHj"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 12, 2016 00:40:02</time></td>
                <td><a href="http://osu.ppy.sh/s/347650" target="_blank">typeMARS - Triumph & Regret</a></td>
                <td><a href="https://osu.ppy.sh/b/905576" target="_blank">Triumph</a></td>
                <td>4.13</td>
                <td>5:19 (5:19)</td>
                <td>Mania</td>
                <td>776,713</td>
                <td>366x</td>
                <td>94.25%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/foUn4qze"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 3, 2016 21:20:42</time></td>
                <td><a href="https://osu.ppy.sh/s/302693" target="_blank">Wakeshima Kanon - World's End, Girl's Rondo(Asterisk DnB Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/678396" target="_blank">Owari</a></td>
                <td>3.90</td>
                <td>5:42 (5:42)</td>
                <td>Mania</td>
                <td>809,883</td>
                <td>629x</td>
                <td>93.76%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Q0PhdYf9"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 26, 2018 01:10:23</time></td>
                <td><a href="https://osu.ppy.sh/s/569665" target="_blank">u's - Bokura wa Ima no Naka de(TV Size)</a></td>
                <td><a href="https://osu.ppy.sh/b/1207647" target="_blank">7K Normal</a></td>
                <td>1.78</td>
                <td>1:27 (1:26)</td>
                <td>Mania</td>
                <td>969,013</td>
                <td>457x</td>
                <td>98.98%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/bC2PIyT6"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 28, 2016 20:52:08</time></td>
                <td><a href="https://osu.ppy.sh/s/491454" target="_blank">Camellia as "Reverse of Riot" - Completeness Under Incompleteness</a></td>
                <td><a href="https://osu.ppy.sh/b/1047504" target="_blank">Avalon x Kuo Kyoka's ADVANCED</a></td>
                <td>3.33</td>
                <td>2:01 (2:00)</td>
                <td>Mania</td>
                <td>869,557</td>
                <td>439x</td>
                <td>96.19%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/YyShNRLI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 7, 2017 18:31:46</time></td>
                <td><a href="https://osu.ppy.sh/s/489950" target="_blank">Dollscythe - Flashes</a></td>
                <td><a href="https://osu.ppy.sh/b/1055380" target="_blank">Regraz's NM</a></td>
                <td>2.11</td>
                <td>1:43 (1:42)</td>
                <td>Mania</td>
                <td>948,855</td>
                <td>764x</td>
                <td>98.07%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/0Jpl0Kyr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>November 14, 2017 15:36:46</time></td>
                <td><a href="https://osu.ppy.sh/s/466552" target="_blank">Camellia - Chirality</a></td>
                <td><a href="https://osu.ppy.sh/b/998443" target="_blank">HARD</a></td>
                <td>3.16</td>
                <td>1:38 (1:37)</td>
                <td>Mania</td>
                <td>777,483</td>
                <td>173x</td>
                <td>95.17%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/JJt4Awsp"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td>October 3, 2017 13:01:15</td>
                <td><a href="https://osu.ppy.sh/s/650120" target="_blank">55x55 - NIKOLAY (feat. Nikolay Sobolev)</a></td>
                <td><a href="https://osu.ppy.sh/b/1377781" target="_blank">M a r v o l l o's KOJIbKA INSANE</a></td>
                <td>2.25</td>
                <td>1:42 (1:37)</td>
                <td>CTB</td>
                <td>3,926,350</td>
                <td>397x</td>
                <td>99.70%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/SI1TSmWr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>November 12, 2015 16:13:29</time></td>
                <td><a href="http://osu.ppy.sh/s/127305" target="_blank">S.S.H. - Intersect Thunderbolt-Remix</a></td>
                <td><a href="https://osu.ppy.sh/b/363105" target="_blank">victorica's 4K Normal</a></td>
                <td>2.17</td>
                <td>2:04 (2:03)</td>
                <td>Mania</td>
                <td>861,979</td>
                <td>356x</td>
                <td>96.92%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/zEGkxdOB"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>December 18, 2015 19:13:59</time></td>
                <td><a href="https://osu.ppy.sh/s/127305" target="_blank">S.S.H. - Intersect Thunderbolt-Remix</a></td>
                <td><a href="https://osu.ppy.sh/b/362515" target="_blank">7K Normal</a></td>
                <td>1.65</td>
                <td>2:06 (2:05)</td>
                <td>Mania</td>
                <td>839,526</td>
                <td>338x</td>
                <td>96.25%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/VVp5BQ0A"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 27, 2017 13:30:53</time></td>
                <td><a href="https://osu.ppy.sh/s/541483" target="_blank">Helblinde - Heaven's Fall</a></td>
                <td><a href="https://osu.ppy.sh/b/1269550" target="_blank">Hard</a></td>
                <td>2.75</td>
                <td>4:09 (4:09)</td>
                <td>Mania</td>
                <td>938,319</td>
                <td>1380x</td>
                <td>98.09%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/oxBrtIMI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 26, 2018 23:56:39</time></td>
                <td><a href="https://osu.ppy.sh/s/325899" target="_blank">Junichi Masuda - Shion Town no Thema</a></td>
                <td><a href="https://osu.ppy.sh/b/724172" target="_blank">Normal</a></td>
                <td>0.81</td>
                <td>0:47 (0:46)</td>
                <td>Mania</td>
                <td>988,407</td>
                <td>280x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/10eQo4jV"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 26, 2018 22:02:50</time></td>
                <td><a href="http://osu.ppy.sh/s/349238" target="_blank">Feed Me - High Noon</a></td>
                <td><a href="https://osu.ppy.sh/b/770175" target="_blank">Noob</a></td>
                <td>1.96</td>
                <td>2:15 (2:14)</td>
                <td>Mania</td>
                <td>946,521</td>
                <td>512x</td>
                <td>98.81%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/HEEDpETQ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 26, 2018 22:36:48</time></td>
                <td><a href="https://osu.ppy.sh/s/575053" target="_blank">Camellia - Exit This Earth's Atomosphere</a></td>
                <td><a href="https://osu.ppy.sh/b/1265675" target="_blank">463.89 m/s</a></td>
                <td>2.88</td>
                <td>5:29 (5:27)</td>
                <td>Mania</td>
                <td>868,041</td>
                <td>948x</td>
                <td>96.95%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/wevJwr4W"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 26, 2018 23:01:11</time></td>
                <td><a href="http://osu.ppy.sh/s/153971" target="_blank">Ryu* - Second Heaven</a></td>
                <td><a href="https://osu.ppy.sh/b/378746" target="_blank">victorica's 4K EXTREME</a></td>
                <td>3.65</td>
                <td>1:54 (1:53)</td>
                <td>Mania</td>
                <td>814,540</td>
                <td>458x</td>
                <td>93.10%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/nTXPEYym"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 26, 2018 23:46:02</time></td>
                <td><a href="http://osu.ppy.sh/s/98842" target="_blank">Feint - Time Bomb (feat. Veela & Boyinaband)</a></td>
                <td><a href="https://osu.ppy.sh/b/264143" target="_blank">Easy</a></td>
                <td>1.12</td>
                <td>2:56 (2:25)</td>
                <td>Mania</td>
                <td>994,531</td>
                <td>1038x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/8hI6PEpD"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>February 12, 2018 01:58:07</time></td>
                <td><a href="http://osu.ppy.sh/s/450393" target="_blank">ClariS - Wake Up -TV MIX-</a></td>
                <td><a href="https://osu.ppy.sh/b/966380" target="_blank">Normal</a></td>
                <td>1.71</td>
                <td>1:28 (1:27)</td>
                <td>STD</td>
                <td>844,011</td>
                <td>245x</td>
                <td>99.07%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/q1SfNWRW"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 27, 2018 02:18:43</time></td>
                <td><a href="http://osu.ppy.sh/s/450393" target="_blank">ClariS - Wake Up -TV MIX-</a></td>
                <td><a href="https://osu.ppy.sh/b/966380" target="_blank">Normal</a></td>
                <td>1.00</td>
                <td>1:28 (1:27)</td>
                <td>CTB</td>
                <td>1,265,247</td>
                <td>244x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/IGRpzyiK"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 27, 2018 01:38:52</time></td>
                <td><a href="https://osu.ppy.sh/s/374900" target="_blank">Cilvery - Kamisama Nejimaki</a></td>
                <td><a href="https://osu.ppy.sh/b/823507" target="_blank">Normal</a></td>
                <td>1.90</td>
                <td>3:34 (3:25)</td>
                <td>STD</td>
                <td>9,694,925</td>
                <td>1212x</td>
                <td>97.49%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/mVKERhej"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 27, 2018 01:17:27</time></td>
                <td><a href="https://osu.ppy.sh/s/374900" target="_blank">Cilvery - Kamisama Nejimaki</a></td>
                <td><a href="https://osu.ppy.sh/b/827834" target="_blank">Meyrink's Hard</a></td>
                <td>2.23</td>
                <td>3:20 (2:52)</td>
                <td>CTB</td>
                <td>10,831,856</td>
                <td>590x</td>
                <td>99.88%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/qPHU6O8A"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 6, 2017 14:14:44</time></td>
                <td><a href="https://osu.ppy.sh/s/2003" target="_blank">Oranges & Lemons - Soramimi Cake (TV size)</a></td>
                <td><a href="https://osu.ppy.sh/b/18779" target="_blank">Easy</a></td>
                <td>1.54</td>
                <td>1:30 (1:26)</td>
                <td>Taiko</td>
                <td>146,765</td>
                <td>138x</td>
                <td>98.55%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/OoIzNxZ8"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>February 21, 2018 16:16:07</time></td>
                <td><a href="https://osu.ppy.sh/s/613083" target="_blank">*namirin - Koi no Hime Hime Pettanko</a></td>
                <td><a href="https://osu.ppy.sh/b/1322412" target="_blank">Left's Insane</a></td>
                <td>4.32</td>
                <td>3:56 (3:45)</td>
                <td>STD</td>
                <td>2,100,523</td>
                <td>180x</td>
                <td>89.08%</td>
                <td><b style="color:blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Rx5021FG"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 17, 2018 15:32:05</time></td>
                <td><a href="https://osu.ppy.sh/s/518377" target="_blank">Himeno Kotori (cv. Tamura Yukari) - Koi no Hime Hime Pettanko</a></td>
                <td><a href="https://osu.ppy.sh/b/1113791" target="_blank">pkhGero's Hard</a></td>
                <td>2.20</td>
                <td>1:24 (1:24)</td>
                <td>CTB</td>
                <td>5,240,420</td>
                <td>491x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/bgSrulYa"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>February 25, 2018 00:06:20</time></td>
                <td><a href="https://osu.ppy.sh/s/518377" target="_blank">Himeno Kotori (cv. Tamura Yukari) - Koi no Hime Hime Pettanko</a></td>
                <td><a href="https://osu.ppy.sh/b/1106604" target="_blank">alacat's Insane</a></td>
                <td>4.35</td>
                <td>1:24 (1:24)</td>
                <td>STD</td>
                <td>518,812</td>
                <td>113x</td>
                <td>93.06%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/LRKnYXS9"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 6, 2018 02:18:52</time></td>
                <td><a href="https://osu.ppy.sh/s/518377" target="_blank">Himeno Kotori (cv. Tamura Yukari) - Koi no Hime Hime Pettanko</a></td>
                <td><a href="https://osu.ppy.sh/b/1103334" target="_blank">Normal</a></td>
                <td>2.17</td>
                <td>1:24 (1:24)</td>
                <td>STD</td>
                <td>899,258</td>
                <td>271x</td>
                <td>94.87%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/u7f6fJkk"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 6, 2018 02:37:15</time></td>
                <td><a href="https://osu.ppy.sh/s/485056" target="_blank">*namirin - Koi no Hime Hime Pettanko</a></td>
                <td><a href="https://osu.ppy.sh/b/1035192" target="_blank">Habi's Normal</a></td>
                <td>2.23</td>
                <td>1:33 (1:32)</td>
                <td>STD</td>
                <td>1,924,692</td>
                <td>386x</td>
                <td>97.48%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/7cviUOUc"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 19, 2017 21:05:34</time></td>
                <td><a href="https://osu.ppy.sh/s/2003" target="_blank">Oranges & Lemons - Soramimi Cake (TV size)</a></td>
                <td><a href="https://osu.ppy.sh/b/18584" target="_blank">Normal</a></td>
                <td>2.16</td>
                <td>1:30 (1:26)</td>
                <td>STD</td>
                <td>629,587</td>
                <td>186x</td>
                <td>93.37%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden, HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/SGOdrvGV"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 19, 2017 20:59:51</time></td>
                <td><a href="https://osu.ppy.sh/s/2003" target="_blank">Oranges & Lemons - Soramimi Cake (TV size)</a></td>
                <td><a href="https://osu.ppy.sh/b/18565" target="_blank">Hard</a></td>
                <td>2.87</td>
                <td>1:30 (1:26)</td>
                <td>STD</td>
                <td>367,252</td>
                <td>90x</td>
                <td>91.40%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Bys5zZa5"><button type="button">Get Replay!</button></a></td>
            </tr>
        </table>
        <p><a href="dir_page2.html"><< Prev</a> <a href="dir_page4.html">Next >></a></p>
    </body>
</html>