<html>
    <head>
        <title>Directory Page 2</title>
        <style>
            table {
                font-family: 'Segoe UI', sans-serif;
                border-collapse: collapse;
                width: 100%
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
            <link rel="stylesheet" type="text/css" href="layers.css">
    </head>
    <body>
        <a href="../main_menu.html">Back to Main Menu</a>
        <br>
        <br>
        <table>
            <tr>
                <th>Date Submitted</th>
                <th>Artist - Title</th>
                <th>Difficulty</th>
                <th>Star Rating</th>
                <th>Length (Drain)</th>
                <th>Mode</th>
                <th>Score</th>
                <th>Max Combo</th>
                <th>Accuracy</th>
                <th>Rank</th>
                <th>Mods</th>
                <th>osr Link</th>
            </tr>
            <tr>
                <td><time>September 1, 2017 13:55:42</time></td>
                <td><a href="http://osu.ppy.sh/s/292301" target="_blank">xi - Blue Zenith</a></td>
                <td><a href="https://osu.ppy.sh/b/677872" target="_blank">toybot's Insane</a></td>
                <td>2.97</td>
                <td>4:09 (3:53)</td>
                <td>CTB</td>
                <td>7,310,478</td>
                <td>403x</td>
                <td>98.36%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/blL9KmZ3"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 26, 2017 13:47:57</time></td>
                <td><a href="http://osu.ppy.sh/s/292301" target="_blank">xi - Blue Zenith</a></td>
                <td><a href="https://osu.ppy.sh/b/680920" target="_blank">Hard</a></td>
                <td>2.52</td>
                <td>4:09 (4:03)</td>
                <td>CTB</td>
                <td>9,256,650</td>
                <td>381x</td>
                <td>99.46%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/4meKstUX"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 11, 2018 01:17:12</time></td>
                <td><a href="https://osu.ppy.sh/s/585794" target="_blank">Levela & Dub Zero - Overdrive</a></td>
                <td><a href="https://osu.ppy.sh/b/1491257" target="_blank">Trynna's Hard</a></td>
                <td>2.01</td>
                <td>1:51 (1:30)</td>
                <td>CTB</td>
                <td>4,972,156</td>
                <td>451x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ncMPZvEG"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>January 2, 2016 06:18:47</time></td>
                <td><a href="https://osu.ppy.sh/s/307594" target="_blank">#LitevLow - Reworked (Let's get beat)</a></td>
                <td><a href="https://osu.ppy.sh/b/748672" target="_blank">Kantan</a></td>
                <td>1.02</td>
                <td>0:42 (0:42)</td>
                <td>Taiko</td>
                <td>21,918</td>
                <td>42x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/hfuQ3LWS"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>January 26, 2016 11:31:29</time></td>
                <td><a href="https://osu.ppy.sh/s/307594" target="_blank">#LitevLow - Reworked (Let's get beat)</a></td>
                <td><a href="https://osu.ppy.sh/b/693457" target="_blank">Gen's Futsuu</a></td>
                <td>1.67</td>
                <td>0:42 (0:42)</td>
                <td>Taiko</td>
                <td>34,813</td>
                <td>63x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/P2UaFYQ9"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>February 18, 2016 18:49:53</time></td>
                <td><a href="https://osu.ppy.sh/s/307594" target="_blank">#LitevLow - Reworked (Let's get beat)</a></td>
                <td><a href="https://osu.ppy.sh/b/747023" target="_blank">Gen's Muzukashii</a></td>
                <td>2.36</td>
                <td>0:42 (0:42)</td>
                <td>Taiko</td>
                <td>84,928</td>
                <td>117x</td>
                <td>94.44%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/PSybvM40"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 22, 2017 04:29:36</time></td>
                <td><a href="https://osu.ppy.sh/s/161089" target="_blank">Tamura Yukari - MERRY MERRY MERRY MENU... Ne!</a></td>
                <td><a href="https://osu.ppy.sh/b/1064354" target="_blank">Insane</a></td>
                <td>2.78</td>
                <td>1:19 (1:18)</td>
                <td>CTB</td>
                <td>3,355,290</td>
                <td>269x</td>
                <td>99.38%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/RwLei6jr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 19, 2017 16:12:12</time></td>
                <td><a href="https://osu.ppy.sh/s/161089" target="_blank">Tamura Yukari - MERRY MERRY MERRY MENU... Ne!</a></td>
                <td><a href="https://osu.ppy.sh/b/1068460" target="_blank">Light Insane</a></td>
                <td>2.67</td>
                <td>1:19 (1:18)</td>
                <td>CTB</td>
                <td>4,054,504</td>
                <td>406x</td>
                <td>99.49%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/vakx1rVa"><button type="button">Get Replay</button></a></td>
            </tr>
            <tr>
                <td><time>October 14, 2017 21:32:47</time></td>
                <td><a href="https://osu.ppy.sh/s/161089" target="_blank">Tamura Yukari - MERRY MERRY MERRY MENU... Ne!</a></td>
                <td><a href="https://osu.ppy.sh/b/1062352" target="_blank">Kanor's Normal</a></td>
                <td>1.99</td>
                <td>1:19 (1:18)</td>
                <td>STD</td>
                <td>836,087</td>
                <td>282x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>Hidden, HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/bnRGG7n2"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 12, 2018 01:51:54</time></td>
                <td><a href="https://osu.ppy.sh/s/161089" target="_blank">Tamura Yukari - MERRY MERRY MERRY MENU... Ne!</a></td>
                <td><a href="https://osu.ppy.sh/b/1067860" target="_blank">Kencho's Insane</a></td>
                <td>4.30</td>
                <td>1:19 (1:18)</td>
                <td>STD</td>
                <td>1,186,335</td>
                <td>255x</td>
                <td>94.67%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/7MSplB6X"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 12, 2018 02:05:03</time></td>
                <td><a href="https://osu.ppy.sh/s/161089" target="_blank">Tamura Yukari - MERRY MERRY MERRY MENU... Ne!</a></td>
                <td><a href="https://osu.ppy.sh/b/1061724" target="_blank">Easy</a></td>
                <td>1.37</td>
                <td>1:17 (1:16)</td>
                <td>STD</td>
                <td>243,569</td>
                <td>220x</td>
                <td>99.02%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/En2EpWKv"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 12, 2018 02:51:27</time></td>
                <td><a href="https://osu.ppy.sh/s/270407" target="_blank">supercell - Kimi no Shiranai Monogatari</a></td>
                <td><a href="https://osu.ppy.sh/b/615141" target="_blank">Insane</a></td>
                <td>4.35</td>
                <td>1:37 (1:37)</td>
                <td>STD</td>
                <td>989,319</td>
                <td>159x</td>
                <td>94.96%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Q2mLEQN5"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 12, 2018 02:15:47</time></td>
                <td><a href="https://osu.ppy.sh/s/191524" target="_blank">Tamura Yukari - MERRY MERRY MERRY MENU...Ne!</a></td>
                <td><a href="https://osu.ppy.sh/b/509915" target="_blank">Mao's Insane</a></td>
                <td>4.63</td>
                <td>3:20 (3:18)</td>
                <td>STD</td>
                <td>3,906,001</td>
                <td>353x</td>
                <td>93.50%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/l55896N3"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 15, 2018 06:17:46</time></td>
                <td><a href="https://osu.ppy.sh/s/714239" target="_blank">Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.]</a></td>
                <td><a href="https://osu.ppy.sh/b/1540186" target="_blank">Uta's Advanced</a></td>
                <td>2.38</td>
                <td>1:04 (1:03)</td>
                <td>STD</td>
                <td>1,222,243</td>
                <td>282x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>Hidden, HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/QQWSdyBD"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 15, 2018 04:20:02</time></td>
                <td><a href="http://osu.ppy.sh/s/440706" target="_blank">TrySail - High Free Spirits -TV.Ver-</a></td>
                <td><a href="https://osu.ppy.sh/b/948696" target="_blank">Normal</a></td>
                <td>2.08</td>
                <td>1:27 (1:27)</td>
                <td>STD</td>
                <td>1,104,803</td>
                <td>302x</td>
                <td>97.37%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/14Ay3DA3"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 30, 2016 20:12:43</time></td>
                <td><a href="https://osu.ppy.sh/s/184078" target="_blank">Basslovers United - A+ Superstar (Nightcore Mix)</a></td>
                <td><a href="https://osu.ppy.sh/b/443637" target="_blank">Hard</a></td>
                <td>2.08</td>
                <td>2:45 (2:44)</td>
                <td>CTB</td>
                <td>6,995,240</td>
                <td>479x</td>
                <td>99.67%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/dGBWfwk0"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 30, 2017 22:48:27</time></td>
                <td><a href="https://osu.ppy.sh/s/184078" target="_blank">Basslovers United - A+ Superstar (Nightcore Mix)</a></td>
                <td><a href="https://osu.ppy.sh/b/448044" target="_blank">Kin's Normal</a></td>
                <td>1.32</td>
                <td>2:45 (2:24)</td>
                <td>CTB</td>
                <td>3,819,966</td>
                <td>433x</td>
                <td>99.44%</td>
                <td><b style="color:grey">SH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ngVYykwR"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 16, 2018 06:02:40</time></td>
                <td><a href="https://osu.ppy.sh/s/714239" target="_blank">Chito & Yuuri - More One Night (Assertive Hardcore Bootleg)</a></td>
                <td><a href="https://osu.ppy.sh/b/1509550" target="_blank">Normal</a></td>
                <td>1.72</td>
                <td>1:04 (1:04)</td>
                <td>Taiko</td>
                <td>131,851</td>
                <td>124x</td>
                <td>97.18%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/M4Qfnuqq"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 16, 2018 05:45:48</time></td>
                <td><a href="https://osu.ppy.sh/s/184078" target="_blank">Basslovers United - A+ Superstar (Nightcore Mix)</a></td>
                <td><a href="https://osu.ppy.sh/b/442889" target="_blank">Easy</a></td>
                <td>1.63</td>
                <td>2:45 (2:23)</td>
                <td>Taiko</td>
                <td>310,985</td>
                <td>193x</td>
                <td>98.96%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/bOogqeFj"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 25, 2016 19:22:17</time></td>
                <td><a href="http://osu.ppy.sh/s/166435" target="_blank">Cutline - Die For You (Shock One Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/406530" target="_blank">Mahua's Hard</a></td>
                <td>2.11</td>
                <td>2:32 (1:59)</td>
                <td>CTB</td>
                <td>1,278,568</td>
                <td>133x</td>
                <td>98.24%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/SW9WtHa9"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 3, 2018 23:41:14</time></td>
                <td><a href="https://osu.ppy.sh/s/585794" target="_blank">Levela & Dub Zero - Overdrive</a></td>
                <td><a href="https://osu.ppy.sh/b/1491441" target="_blank">Easy</a></td>
                <td>1.38</td>
                <td>1:51 (1:28)</td>
                <td>Taiko</td>
                <td>189,300</td>
                <td>150x</td>
                <td>99.67%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/DudqVSw0"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 16, 2018 15:11:33</time></td>
                <td><a href="https://osu.ppy.sh/s/585794" target="_blank">Levela & Dub Zero - Overdrive</a></td>
                <td><a href="https://osu.ppy.sh/b/1491441" target="_blank">Easy</a></td>
                <td>1:03</td>
                <td>1:51 (1:28)</td>
                <td>CTB</td>
                <td>690,646</td>
                <td>202x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Ddkw9pTN"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 16, 2018 15:36:31</time></td>
                <td><a href="https://osu.ppy.sh/s/697153" target="_blank">BEMANI Sound Team(PHQUASE vs DJ TOTTO) - TWO-TORIAL</a></td>
                <td><a href="https://osu.ppy.sh/b/1476792" target="_blank">4K ADV</a></td>
                <td>2.85</td>
                <td>2:02 (2:01)</td>
                <td>Mania</td>
                <td>871,991</td>
                <td>564x</td>
                <td>97.24%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/UrHkFnDC"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 2, 2015 00:46:38</time></td>
                <td><a href="http://osu.ppy.sh/s/155315" target="_blank">Kishida Kyoudan & The Akeboshi Rockets - STRIKE THE BLOOD</a></td>
                <td><a href="https://osu.ppy.sh/b/381701" target="_blank">4K NM</a></td>
                <td>1.71</td>
                <td>1:27 (1:27)</td>
                <td>Mania</td>
                <td>846,263</td>
                <td>265x</td>
                <td>95.79%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/1SucZqn4"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 24, 2016 19:35:35</time></td>
                <td><a href="http://osu.ppy.sh/s/155315" target="_blank">Kishida Kyoudan & The Akeboshi Rockets - STRIKE THE BLOOD</a></td>
                <td><a href="https://osu.ppy.sh/b/413353" target="_blank">7K NM</a></td>
                <td>1.76</td>
                <td>1:27 (1:27)</td>
                <td>Mania</td>
                <td>859,954</td>
                <td>252x</td>
                <td>96.82%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/YHmj2sm1"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 24, 2016 19:32:18</time></td>
                <td><a href="http://osu.ppy.sh/s/155315" target="_blank">Kishida Kyoudan & The Akeboshi Rockets - STRIKE THE BLOOD</a></td>
                <td><a href="https://osu.ppy.sh/b/381707" target="_blank">Arcwin's 7K HD</a></td>
                <td>2.00</td>
                <td>1:27 (1:27)</td>
                <td>Mania</td>
                <td>867,860</td>
                <td>349x</td>
                <td>96.39%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/8ONmz3nO"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 21, 2016 22:54:22</time></td>
                <td><a href="http://osu.ppy.sh/s/155315" target="_blank">Kishida Kyoudan & The Akeboshi Rockets - STRIKE THE BLOOD</a></td>
                <td><a href="https://osu.ppy.sh/b/394372" target="_blank">Arcwin's 4K MX</a></td>
                <td>3.32</td>
                <td>1:27 (1:27)</td>
                <td>Mania</td>
                <td>658,718</td>
                <td>435x</td>
                <td>89.38%</td>
                <td><b style="color:blue">B</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/LYgbHLsp"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 14, 2015 16:21:00</time></td>
                <td><a href="https://osu.ppy.sh/s/286458" target="_blank">Cutos - Prospect</a></td>
                <td><a href="https://osu.ppy.sh/b/646708" target="_blank">Easy</a></td>
                <td>1.18</td>
                <td>1:50 (1:50)</td>
                <td>Mania</td>
                <td>989,423</td>
                <td>711x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/eB7ITGbq"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>November 8, 2015 22:56:43</time></td>
                <td><a href="https://osu.ppy.sh/s/139415" target="_blank">Tristam - Till it's Over</a></td>
                <td><a href="https://osu.ppy.sh/b/374472" target="_blank">Easy</a></td>
                <td>0.94</td>
                <td>4:22 (3:33)</td>
                <td>Mania</td>
                <td>989,735</td>
                <td>1850x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/qmCr50MH"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 9, 2015 16:36:02</time></td>
                <td><a href="https://osu.ppy.sh/s/139415" target="_blank">Tristam - Till it's Over</a></td>
                <td><a href="https://osu.ppy.sh/b/374472" target="_blank">Easy</a></td>
                <td>1.11</td>
                <td>4:22 (3:33)</td>
                <td>Taiko</td>
                <td>436,215</td>
                <td>163x</td>
                <td>97.55%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/aKxsruuB"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 31, 2016 12:54:03</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/437393" target="_blank">Easy</a></td>
                <td>1.19</td>
                <td>3:32 (2:37)</td>
                <td>STD</td>
                <td>318,896</td>
                <td>274x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/lhC1XjWi"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 23, 2015 05:18:08</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/437393" target="_blank">Easy</a></td>
                <td>0.88</td>
                <td>3:32 (2:37)</td>
                <td>Mania</td>
                <td>987,994</td>
                <td>1061x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/x26Rw3UN"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 17, 2015 23:00:25</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/437393" target="_blank">Easy</a></td>
                <td>0.68</td>
                <td>3:32 (2:37)</td>
                <td>CTB</td>
                <td>541,759</td>
                <td>273x</td>
                <td>99.92%</td>
                <td><b style="color:grey">SH</b></td>
                <td>HardRock, FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/9zgaj9nr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>January 15, 2016 19:10:03</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/437393" target="_blank">Easy</a></td>
                <td>1.10</td>
                <td>3:32 (2:37)</td>
                <td>Taiko</td>
                <td>297,063</td>
                <td>132x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/V8iuiTne"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>December 20, 2015 01:37:03</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/437394" target="_blank">Normal</a></td>
                <td>1.98</td>
                <td>3:32 (2:37)</td>
                <td>STD</td>
                <td>1,173,353</td>
                <td>265x</td>
                <td>98.92%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/QaA7OJaG"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>December 11, 2015 19:16:47</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/437394" target="_blank">Normal</a></td>
                <td>1.07</td>
                <td>3:32 (2:37)</td>
                <td>CTB</td>
                <td>3,659,485</td>
                <td>423x</td>
                <td>99.77%</td>
                <td><b style="color:grey">SH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/6gukPkdW"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 24, 2017 05:09:11</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/431689" target="_blank">Medium</a></td>
                <td>2.40</td>
                <td>3:32 (2:37)</td>
                <td>STD</td>
                <td>2,649,902</td>
                <td>402x</td>
                <td>96.28%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/mrtlQaeK"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 1, 2015 23:10:15</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/431689" target="_blank">Medium</a></td>
                <td>1.47</td>
                <td>3:32 (2:37)</td>
                <td>CTB</td>
                <td>2,321,068</td>
                <td>216x</td>
                <td>98.33%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/50iVoEB3"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 30, 2016 13:33:57</time></td>
                <td><a href="https://osu.ppy.sh/s/179495" target="_blank">Tristam - Once Again</a></td>
                <td><a href="https://osu.ppy.sh/b/433643" target="_blank">Hard</a></td>
                <td>2.15</td>
                <td>3:32 (2:37)</td>
                <td>CTB</td>
                <td>3,194,174</td>
                <td>216x</td>
                <td>98.74%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/rtOHJ6WK"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 11, 2015 16:26:36</time></td>
                <td><a href="https://osu.ppy.sh/s/139415" target="_blank">Tristam - Till it's Over</a></td>
                <td><a href="https://osu.ppy.sh/b/374472" target="_blank">Easy</a></td>
                <td>0.69</td>
                <td>4:22 (3:33)</td>
                <td>CTB</td>
                <td>1,872,552</td>
                <td>377x</td>
                <td>99.89%</td>
                <td><b style="color:grey">SH</b></td>
                <td>HardRock, FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/0mTICjub"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 11, 2015 16:18:39</time></td>
                <td><a href="https://osu.ppy.sh/s/139415" target="_blank">Tristam - Till it's Over</a></td>
                <td><a href="https://osu.ppy.sh/b/368932" target="_blank">Normal</a></td>
                <td>1.17</td>
                <td>4:22 (3:32)</td>
                <td>CTB</td>
                <td>2,754,969</td>
                <td>313x</td>
                <td>99.62%</td>
                <td><b style="color:grey">SH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/W35THMi1"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 2, 2016 22:01:27</time></td>
                <td><a href="https://osu.ppy.sh/s/139415" target="_blank">Tristam - Till it's Over</a></td>
                <td><a href="https://osu.ppy.sh/b/368934" target="_blank">Hard</a></td>
                <td>2.46</td>
                <td>4:22 (3:48)</td>
                <td>CTB</td>
                <td>6,950,438</td>
                <td>503x</td>
                <td>99.06%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ZituYx7f"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 16:42:43</time></td>
                <td><a href="https://osu.ppy.sh/s/171388" target="_blank">cillia - FIRST</a></td>
                <td><a href="https://osu.ppy.sh/b/612705" target="_blank">Starfort's Hyper</a></td>
                <td>2.64</td>
                <td>3:00 (2:23)</td>
                <td>CTB</td>
                <td>5,065,290</td>
                <td>394x</td>
                <td>98.85%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/0plcYBLM"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 14:32:27</time></td>
                <td><a href="https://osu.ppy.sh/s/695152" target="_blank">Yuki Kajiura - wo ist die Kaese?</a></td>
                <td><a href="https://osu.ppy.sh/b/1472988" target="_blank">Hard?</a></td>
                <td>1.04</td>
                <td>0:40 (0:39)</td>
                <td>CTB</td>
                <td>504,282</td>
                <td>130x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/C8eTodhm"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 14:35:48</time></td>
                <td><a href="https://osu.ppy.sh/s/695152" target="_blank">Yuki Kajiura - wo ist die Kaese?</a></td>
                <td><a href="https://osu.ppy.sh/b/1473016" target="_blank">Normal?</a></td>
                <td>0.92</td>
                <td>0:40 (0:39)</td>
                <td>CTB</td>
                <td>272,669</td>
                <td>101x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>HardRock, FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/jRQotNic"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 14:29:02</time></td>
                <td><a href="https://osu.ppy.sh/s/482552" target="_blank">Getty vs. DJ DiA - Fox4-Raize-</a></td>
                <td><a href="https://osu.ppy.sh/b/1085771" target="_blank">Hard</a></td>
                <td>2.29</td>
                <td>1:56 (1:50)</td>
                <td>CTB</td>
                <td>2,986,258</td>
                <td>259x</td>
                <td>99.57%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/8D6hGvy5"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 14:41:39</time></td>
                <td><a href="https://osu.ppy.sh/s/651692" target="_blank">S3RL feat Tamika - Tell Me What You Want</a></td>
                <td><a href="https://osu.ppy.sh/b/1381993" target="_blank">Mk's Hard</a></td>
                <td>1.73</td>
                <td>1:49 (1:25)</td>
                <td>CTB</td>
                <td>3,423,342</td>
                <td>373x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/k4M9EpXJ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 15:32:39</time></td>
                <td><a href="https://osu.ppy.sh/s/173650" target="_blank">OctagonCollaboration - 8 Sides of Nico Nico Douga</a></td>
                <td><a href="https://osu.ppy.sh/b/419551" target="_blank">Marathon</a></td>
                <td>3.43</td>
                <td>11:34 (10:03)</td>
                <td>CTB</td>
                <td>10,591,166</td>
                <td>286x</td>
                <td>97.24%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/f5cVF877"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><tie>March 18, 2018 14:52:30</tie></td>
                <td><a href="http://osu.ppy.sh/s/270407" target="_blank">supercell - Kimi no Shiranai Monogatari</a></td>
                <td><a href="https://osu.ppy.sh/b/639493" target="_blank">Mei's Hard</a></td>
                <td>1.99</td>
                <td>1:37 (1:26)</td>
                <td>CTB</td>
                <td>3,507,790</td>
                <td>376x</td>
                <td>99.84%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/mbzwj77O"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 14:57:15</time></td>
                <td><a href="http://osu.ppy.sh/s/296198" target="_blank">DJ'TEKINA//SOMETHING - Internet bitch P*Light Remix</a></td>
                <td><a href="https://osu.ppy.sh/b/672259" target="_blank">Frey's Insane</a></td>
                <td>2.87</td>
                <td>2:12 (2:01)</td>
                <td>CTB</td>
                <td>3,020,112</td>
                <td>202x</td>
                <td>98.43%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/xZHiGamt"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 15:05:39</time></td>
                <td><a href="http://osu.ppy.sh/s/244936" target="_blank">HeHeJSM - YENA (Dubstep Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/660882" target="_blank">Alarido's Hard+</a></td>
                <td>1.95</td>
                <td>0:51 (0:50)</td>
                <td>CTB</td>
                <td>1,064,082</td>
                <td>217x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/dq851U1u"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 16:27:10</time></td>
                <td><a href="http://osu.ppy.sh/s/303324" target="_blank">every-ing! - Kesaran Pasaran TV size</a></td>
                <td><a href="https://osu.ppy.sh/b/838487" target="_blank">Easy</a></td>
                <td>1.63</td>
                <td>1:29 (1:25)</td>
                <td>Taiko</td>
                <td>170,580</td>
                <td>93x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/4RuI86FI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 16:14:54</time></td>
                <td><a href="https://osu.ppy.sh/s/455482" target="_blank">Komiya Mao - (can you) understand me?</a></td>
                <td><a href="https://osu.ppy.sh/b/978321" target="_blank">easy?</a></td>
                <td>1.05</td>
                <td>1:24 (1:24)</td>
                <td>CTB</td>
                <td>1,056,014</td>
                <td>239x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/V0epcUJB"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 16:11:16</time></td>
                <td><a href="https://osu.ppy.sh/s/455482" target="_blank">Komiya Mao - (can you) understand me?</a></td>
                <td><a href="https://osu.ppy.sh/b/976316" target="_blank">beginner?</a></td>
                <td>0.66</td>
                <td>1:24 (1:17)</td>
                <td>CTB</td>
                <td>369,218</td>
                <td>163x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>HardRock, FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/HJXkWTlG"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 16:57:58</time></td>
                <td><a href="http://osu.ppy.sh/s/299403" target="_blank">Hana - Sakura no Uta</a></td>
                <td><a href="https://osu.ppy.sh/b/672758" target="_blank">Hard</a></td>
                <td>2.35</td>
                <td>1:39 (1:38)</td>
                <td>CTB</td>
                <td>7,902,414</td>
                <td>569x</td>
                <td>99.75%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/9ErHgn1P"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 17:02:33</time></td>
                <td><a href="http://osu.ppy.sh/s/299403" target="_blank">Hana - Sakura no Uta</a></td>
                <td><a href="https://osu.ppy.sh/b/672349" target="_blank">Normal</a></td>
                <td>1.32</td>
                <td>1:39 (1:37)</td>
                <td>CTB</td>
                <td>3,927,523</td>
                <td>378x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/JN4kdeZR"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 18, 2018 17:05:45</time></td>
                <td><a href="http://osu.ppy.sh/s/299403" target="_blank">Hana - Sakura no Uta</a></td>
                <td><a href="https://osu.ppy.sh/b/673567" target="_blank">Easy</a></td>
                <td>1.09</td>
                <td>1:39 (1:37)</td>
                <td>CTB</td>
                <td>1,037,631</td>
                <td>300x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/enWavu6M"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 17, 2018 15:24:32</time></td>
                <td><a href="http://osu.ppy.sh/s/636006" target="_blank">Mameyudoufu - Kemono Friends VS Cerulean BGM Recreation</a></td>
                <td><a href="https://osu.ppy.sh/b/1456575" target="_blank">Standard</a></td>
                <td>1.30</td>
                <td>1:17 (1:17)</td>
                <td>CTB</td>
                <td>1,572,824</td>
                <td>234x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/s5zoKTno"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 19, 2018 16:57:54</time></td>
                <td><a href="https://osu.ppy.sh/s/616023" target="_blank">Feint - Take It In (feat. Koven)</a></td>
                <td><a href="https://osu.ppy.sh/b/1361868" target="_blank">Easy</a></td>
                <td>1.08</td>
                <td>1:50 (1:28)</td>
                <td>Mania</td>
                <td>990,683</td>
                <td>762x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/mi0BJPSI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 19, 2018 17:01:58</time></td>
                <td><a href="https://osu.ppy.sh/s/695152" target="_blank">Yuki Kajiura - wo ist die Kaese?</a></td>
                <td><a href="https://osu.ppy.sh/b/1473016" target="_blank">Normal?</a></td>
                <td>1.05</td>
                <td>0:40 (0:39)</td>
                <td>Mania</td>
                <td>990,833</td>
                <td>289x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/cGBUQONB"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 19, 2018 17:04:45</time></td>
                <td><a href="https://osu.ppy.sh/s/664315" target="_blank">Cass2 - Gravity Falls Theme Song- 16 Bit Mix</a></td>
                <td><a href="https://osu.ppy.sh/b/1451983" target="_blank">Easy</a></td>
                <td>1.07</td>
                <td>0:42 (0:39)</td>
                <td>Mania</td>
                <td>990,833</td>
                <td>281x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/p8caEPz5"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 19, 2018 14:19:58</time></td>
                <td><a href="http://osu.ppy.sh/s/132148" target="_blank">FictionJunction - Parallel Hearts (TV Size)</a></td>
                <td><a href="https://osu.ppy.sh/b/332460" target="_blank">Insane</a></td>
                <td>2.73</td>
                <td>1:26 (1:25)</td>
                <td>CTB</td>
                <td>6,419,440</td>
                <td>479x</td>
                <td>99.55%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/HytKS9Ck"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 10, 2017 12:30:43</time></td>
                <td><a href="https://osu.ppy.sh/s/2228" target="_blank">TERRA - Dance Dance Revolution NON STOP MEGAMIX</a></td>
                <td><a href="https://osu.ppy.sh/b/20534" target="_blank">Marathon</a></td>
                <td>2.09</td>
                <td>26:23 (24:47)</td>
                <td>CTB</td>
                <td>112,132,280</td>
                <td>1834x</td>
                <td>99.81%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/TLUnyiUr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 9, 2017 10:46:44</time></td>
                <td><a href="https://osu.ppy.sh/s/345123" target="_blank">Apink - Songs Compilation</a></td>
                <td><a href="https://osu.ppy.sh/b/762274" target="_blank">Seven Springs of Apink</a></td>
                <td>2.36</td>
                <td>15:26 (13:36)</td>
                <td>CTB</td>
                <td>91,035,016</td>
                <td>1605x</td>
                <td>99.84%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/XiHqSUEI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 9, 2017 09:51:34</time></td>
                <td><a href="https://osu.ppy.sh/s/509075" target="_blank">Gunther - Songs Compilation</a></td>
                <td><a href="https://osu.ppy.sh/b/1082631" target="_blank">Marathon</a></td>
                <td>2.40</td>
                <td>11:48 (10:28)</td>
                <td>CTB</td>
                <td>49,969,720</td>
                <td>1073x</td>
                <td>99.65%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/WBs4ZZSO"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 9, 2017 10:19:39</time></td>
                <td><a href="https://osu.ppy.sh/s/560213" target="_blank">Jun Maeda x yanaginagi - Last Smile</a></td>
                <td><a href="https://osu.ppy.sh/b/1184750" target="_blank">Life</a></td>
                <td>1.44</td>
                <td>6:11 (6:10)</td>
                <td>CTB</td>
                <td>15,689,558</td>
                <td>805x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/1p6jTQnL"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 4, 2017 15:15:23</time></td>
                <td><a href="https://osu.ppy.sh/s/545677" target="_blank">Mediks - Doomsday</a></td>
                <td><a href="https://osu.ppy.sh/b/1230756" target="_blank">Normal</a></td>
                <td>1.55</td>
                <td>2:23 (1:43)</td>
                <td>CTB</td>
                <td>2,796,943</td>
                <td>328x</td>
                <td>99.67%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/US5BieGe"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 27, 2017 18:11:17</time></td>
                <td><a href="https://osu.ppy.sh/s/423481" target="_blank">Tolvai Reni - Do!</a></td>
                <td><a href="https://osu.ppy.sh/b/915125" target="_blank">Normal</a></td>
                <td>1.73</td>
                <td>1:27 (1:26)</td>
                <td>STD</td>
                <td>626,252</td>
                <td>225x</td>
                <td>98.95%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/PItUxOYC"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 31, 2017 18:06:52</time></td>
                <td><a href="https://osu.ppy.sh/s/80399" target="_blank">Taylor Swift - I Knew You Were Trouble</a></td>
                <td><a href="https://osu.ppy.sh/b/289918" target="_blank">Yoeri's Normal</a></td>
                <td>1.71</td>
                <td>3:37 (3:09)</td>
                <td>STD</td>
                <td>3,112,950</td>
                <td>711x</td>
                <td>99.39%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ZH7w29NL"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 3, 2017 12:15:17</time></td>
                <td><a href="https://osu.ppy.sh/s/650120" target="_blank">55x55 - NIKOLAY (feat. Nikolay Sobolev)</a></td>
                <td><a href="https://osu.ppy.sh/b/1378049" target="_blank">A r M i N's KOJIbKA HARD</a></td>
                <td>2.77</td>
                <td>1:44 (1:44)</td>
                <td>STD</td>
                <td>2,002,626</td>
                <td>350x</td>
                <td>97.84%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/GsFCogRb"><button type="button">Get Replay!</button></a></td>
            </tr>
        </table>
        <p><a href="dir.html"><< Prev</a> <a href="dir_page3.html">Next >></a></p>
    </body>
</html>