<!DOCTYPE html>
<html>
    <head>
        <title>Directory Page 4</title>
        <style>
            table {
                font-family: 'Segoe UI', sans-serif;
                border-collapse: collapse;
                width: 100%
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
            <link rel="stylesheet" type="text/css" href="layers.css">
    </head>
    <body>
        <a href="../main_menu.html">Back to Main Menu</a>
        <br>
        <br>
        <table>
            <tr>
                <th>Date Submitted</th>
                <th>Artist - Title</th>
                <th>Difficulty</th>
                <th>Star Rating</th>
                <th>Length (Drain)</th>
                <th>Mode</th>
                <th>Score</th>
                <th>Max Combo</th>
                <th>Accuracy</th>
                <th>Rank</th>
                <th>Mods</th>
                <th>osr Link</th>
           </tr>
           <tr>
                <td><time>December 12, 2015 16:34:01</time></td>
                <td><a href="http://osu.ppy.sh/s/19789" target="_blank">Hatsune Miku & Megpoid Gumi - MATRYOSHKA</a></td>
                <td><a href="https://osu.ppy.sh/b/69406" target="_blank">Normal</a></td>
                <td>1.81</td>
                <td>2:01 (1:45)</td>
                <td>STD</td>
                <td>1,009,780</td>
                <td>326x</td>
                <td>99.19%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/DVXVqygz"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>August 9, 2015 09:57:44</time></td>
               <td><a href="https://osu.ppy.sh/s/19789" target="_blank">Hatsune Miku & Megpoid Gumi - MATRYOSHKA</a></td>
               <td><a href="https://osu.ppy.sh/b/69406" target="_blank">Normal</a></td>
               <td>1.07</td>
               <td>2:01 (1:45)</td>
               <td>CTB</td>
               <td>1,619,588</td>
               <td>309x</td>
               <td>99.45%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/VJ4swMxt"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>February 9, 2018 16:57:27</time></td>
               <td><a href="https://osu.ppy.sh/s/515069" target="_blank">RADWIMPS - Yume Tourou</a></td>
               <td><a href="https://osu.ppy.sh/b/1094076" target="_blank">Hard</a></td>
               <td>2.22</td>
               <td>2:06 (1:41)</td>
               <td>CTB</td>
               <td>5,258,650</td>
               <td>462x</td>
               <td>100%</td>
               <td><b style="color:yellow">SS</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/4kQqpHDK"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 14, 2017 16:16:49</time></td>
               <td><a href="https://osu.ppy.sh/s/639991" target="_blank">nanobii - HYPERDRIVE</a></td>
               <td><a href="https://osu.ppy.sh/b/1357224" target="_blank">Salad</a></td>
               <td>2.03</td>
               <td>3:14 (3:14)</td>
               <td>CTB</td>
               <td>11,258,686</td>
               <td>696x</td>
               <td>99.92%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/aTa6ybU0"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>August 30, 2017 21:26:09</time></td>
               <td><a href="https://osu.ppy.sh/s/639991" target="_blank">nanobii - HYPERDRIVE</a></td>
               <td><a href="https://osu.ppy.sh/b/1357222" target="_blank">Platter</a></td>
               <td>3.07</td>
               <td>3:14 (3:14)</td>
               <td>CTB</td>
               <td>2,206,740</td>
               <td>222x</td>
               <td>98.19%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/rf9htUdA"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>September 5, 2017 23:51:42</time></td>
               <td><a href="http://osu.ppy.sh/s/15849" target="_blank">Leslie Hall - Tight Pants / Body Rolls</a></td>
               <td><a href="https://osu.ppy.sh/b/88164" target="_blank">Crimmi's Easy</a></td>
               <td>1.51</td>
               <td>2:55 (2:37)</td>
               <td>STD</td>
               <td>1,224,774</td>
               <td>449x</td>
               <td>98.83%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden, HardRock, Nightcore</td>
               <td><a href="https://shortcakeosr.s-ul.eu/h9WmQdg9"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>November 20, 2015 18:33:25</time></td>
               <td><a href="http://osu.ppy.sh/s/140097" target="_blank">Camellia - Bangin' Burst</a></td>
               <td><a href="https://osu.ppy.sh/b/354715" target="_blank">S.Star's NOVICE Lv.9</a></td>
               <td>2.41</td>
               <td>1:58 (1:57)</td>
               <td>Mania</td>
               <td>942,661</td>
               <td>570x</td>
               <td>98.89%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/CvD6EaaW"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>February 18, 2016 21:03:57</time></td>
               <td><a href="http://osu.ppy.sh/s/242484" target="_blank">Camellia - werewolf howls.</a></td>
               <td><a href="https://osu.ppy.sh/b/559712" target="_blank">ADVANCED Lv.12</a></td>
               <td>3.10</td>
               <td>1:55 (1:53)</td>
               <td>Mania</td>
               <td>803,719</td>
               <td>387x</td>
               <td>95.75%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/J6ATRYv3"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>September 19, 2017 16:36:56</time></td>
               <td><a href="http://osu.ppy.sh/s/137037" target="_blank">ESTi - HELIX</a></td>
               <td><a href="https://osu.ppy.sh/b/399434" target="_blank">Mashiro's 4K HD</a></td>
               <td>3.03</td>
               <td>2:15 (2:12)</td>
               <td>Mania</td>
               <td>857,817</td>
               <td>666x</td>
               <td>96.54%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/6m3EHdSQ"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>November 30, 2015 23:11:16</time></td>
               <td><a href="http://osu.ppy.sh/s/137037" target="_blank">ESTi - HELIX</a></td>
               <td><a href="https://osu.ppy.sh/b/399437" target="_blank">5K NM</a></td>
               <td>1.80</td>
               <td>2:15 (2:12)</td>
               <td>Mania</td>
               <td>936,240</td>
               <td>483x</td>
               <td>98.45%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/2igc2DIJ"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>November 7, 2015 23:39:57</time></td>
               <td><a href="http://osu.ppy.sh/s/137037" target="_blank">ESTi - HELIX</a></td>
               <td><a href="https://osu.ppy.sh/b/399435"  target="_blank">S.Star's 4K NM</a></td>
               <td>1.54</td>
               <td>2:15 (2:12)</td>
               <td>Mania</td>
               <td>961,138</td>
               <td>695x</td>
               <td>98.54%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/fA0UVWnU"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>May 31, 2016 21:30:34</time></td>
               <td><a href="http://osu.ppy.sh/s/338329" target="_blank">Dzeko & Torres - 2014 in 10 Minutes</a></td>
               <td><a href="https://osu.ppy.sh/b/748505" target="_blank">Marathon</a></td>
               <td>2.72</td>
               <td>10:06 (9:11)</td>
               <td>CTB</td>
               <td>17,037,362</td>
               <td>662x</td>
               <td>98.68%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/hrHLHwAO"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 23:01:44</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/824136" target="_blank">MBomb's Cup</a></td>
               <td>1.13</td>
               <td>0:53 (0:53)</td>
               <td>CTB</td>
               <td>256,368</td>
               <td>99x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden, HardRock, DoubleTime</td>
               <td><a href="https://shortcakeosr.s-ul.eu/FYcLwYBt"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 21:54:33</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/824138" target="_blank">MBomb's Salad</a></td>
               <td>1.61</td>
               <td>0:53 (0:53)</td>
               <td>CTB</td>
               <td>530,486</td>
               <td>135x</td>
               <td>100%</td>
               <td><b style="color:yellow">SS</b></td>
               <td>HardRock</td>
               <td><a href="https://shortcakeosr.s-ul.eu/v1U3ZehT"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 12:44:06</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/860715" target="_blank">Feru's 4K Challenging</a></td>
               <td>1.45</td>
               <td>0:52 (0:52)</td>
               <td>Mania</td>
               <td>951,986</td>
               <td>187x</td>
               <td>97.50%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/2qorvrKj"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 12:42:36</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/872143" target="_blank">juan's 6K Challenging</a></td>
               <td>1.52</td>
               <td>0:52 (0:52)</td>
               <td>Mania</td>
               <td>815,377</td>
               <td>156x</td>
               <td>94.95%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/CT7anO1f"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 21:35:59</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/824137" target="_blank">SEE's Calm</a></td>
               <td>0.73</td>
               <td>0:53 (0:53)</td>
               <td>STD</td>
               <td>62,191</td>
               <td>77x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden, HardRock, DoubleTime, Perfect, FlashLight</td>
               <td><a href="https://shortcakeosr.s-ul.eu/JoR5SLjK"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 21:33:13</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/843415" target="_blank">Aia's Relaxing</a></td>
               <td>1.11</td>
               <td>0:51 (0:51)</td>
               <td>STD</td>
               <td>103,377</td>
               <td>92x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden, HardRock, DoubleTime, Perfect</td>
               <td><a href="https://shortcakeosr.s-ul.eu/17S4WFQb"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 21:27:20</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/843417" target="_blank">Relaxing</a></td>
               <td>1.26</td>
               <td>0:53 (0:53)</td>
               <td>STD</td>
               <td>182,580</td>
               <td>108x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden, HardRock, DoubleTime</td>
               <td><a href="https://shortcakeosr.s-ul.eu/R4mOaF9R"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 21:06:39</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/843416" target="_blank">Gero's Tough</a></td>
               <td>1.77</td>
               <td>0:53 (0:53)</td>
               <td>STD</td>
               <td>189,122</td>
               <td>123x</td>
               <td>95.96%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden, HardRock</td>
               <td><a href="https://shortcakeosr.s-ul.eu/gBd9n3tM"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 21:23:09</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/829381" target="_blank">Noz's Tough</a></td>
               <td>1.84</td>
               <td>0:52 (0:52)</td>
               <td>STD</td>
               <td>227,355</td>
               <td>125x</td>
               <td>98.29%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden, HardRock</td>
               <td><a href="https://shortcakeosr.s-ul.eu/PEppjIQq"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>October 1, 2017 20:48:46</time></td>
               <td><a href="https://osu.ppy.sh/s/370950" target="_blank">NicolArmarfi - Three Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/812884" target="_blank">Extreme</a></td>
               <td>2.07</td>
               <td>0:52 (0:52)</td>
               <td>STD</td>
               <td>344,972</td>
               <td>142x</td>
               <td>95.93%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden, HardRock</td>
               <td><a href="https://shortcakeosr.s-ul.eu/CijpnyS2"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 30, 2018 03:01:02</time></td>
               <td><a href="https://osu.ppy.sh/s/503553" target="_blank">Ling Yuan yousa - Hoshi to Kimi ga Kieta Hi</a></td>
               <td><a href="https://osu.ppy.sh/b/1074082" target="_blank">Insane</a></td>
               <td>4.18</td>
               <td>1:32 (1:29)</td>
               <td>STD</td>
               <td>557,284</td>
               <td>170x</td>
               <td>92.97%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/mwkK7Gj8"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 30, 2018 02:30:58</time></td>
               <td><a href="https://osu.ppy.sh/s/488238" target="_blank">cYsmix - Classic Pursuit</a></td>
               <td><a href="https://osu.ppy.sh/b/1043382" target="_blank">Advanced</a></td>
               <td>2.25</td>
               <td>2:19 (2:17)</td>
               <td>STD</td>
               <td>1,913,430</td>
               <td>414x</td>
               <td>94.69%</td>
               <td><b style="color:yellow">S</b></td>
               <td>DoubleTime</td>
               <td><a href="https://shortcakeosr.s-ul.eu/xRCml15H"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 30, 2018 22:08:09</time></td>
               <td><a href="http://osu.ppy.sh/s/334469" target="_blank">ALiCE'S EMOTiON - Dark Flight Dreamer</a></td>
               <td><a href="https://osu.ppy.sh/b/743818" target="_blank">Lunatic</a></td>
               <td>4.62</td>
               <td>3:09 (2:59)</td>
               <td>STD</td>
               <td>9,043,521</td>
               <td>607x</td>
               <td>93.46%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/BTEYpe8B"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 30, 2018 23:13:27</time></td>
               <td><a href="http://osu.ppy.sh/s/163914" target="_blank">Stan SB - Dead</a></td>
               <td><a href="https://osu.ppy.sh/b/399221" target="_blank">Dead</a></td>
               <td>4.43</td>
               <td>6:01 (5:40)</td>
               <td>STD</td>
               <td>4,775,190</td>
               <td>291x</td>
               <td>91.13%</td>
               <td><b style="color:blue">B</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/5AGQ8vv0"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 30, 2018 03:21:51</time></td>
               <td><a href="https://osu.ppy.sh/s/2825" target="_blank"> - Bill Nye the Science Guy</a></td>
               <td><a href="https://osu.ppy.sh/b/20382" target="_blank">Hard</a></td>
               <td>2.59</td>
               <td>0:30 (0:29)</td>
               <td>STD</td>
               <td>47,382</td>
               <td>74x</td>
               <td>94.15%</td>
               <td><b style="color:yellow">S</b></td>
               <td>HardRock, HalfTime</td>
               <td><a href="https://shortcakeosr.s-ul.eu/gd1QhaC5"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td>March 31, 2018 03:37:00</td>
               <td><a href="https://osu.ppy.sh/s/623924" target="_blank">Nogizaka46 - Yubi Bouenkyou ~Anime-ban~</a></td>
               <td><a href="https://osu.ppy.sh/b/1474947" target="_blank">~Lince's Insane~</a></td>
               <td>4.73</td>
               <td>1:23 (1:23)</td>
               <td>STD</td>
               <td>1,139,107</td>
               <td>221x</td>
               <td>94.23%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/3uIpYKS7"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 31, 2018 07:04:45</time></td>
               <td><a href="http://osu.ppy.sh/s/422971" target="_blank">Mitani Tomoyo - Sore kara CODA e</a></td>
               <td><a href="https://osu.ppy.sh/b/1042171" target="_blank">Hard</a></td>
               <td>1.24</td>
               <td>0:48 (0:48)</td>
               <td>CTB</td>
               <td>668,226</td>
               <td>151x</td>
               <td>100%</td>
               <td><b style="color:yellow">SS</b></td>
               <td>HardRock</td>
               <td><a href="https://shortcakeosr.s-ul.eu/kgtjUwJc"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 31, 2018 00:44:18</time></td>
               <td><a href="http://osu.ppy.sh/s/23073" target="_blank">Anamanaguchi - Scott Pilgrim Anthem</a></td>
               <td><a href="https://osu.ppy.sh/b/79356" target="_blank">Average Joe</a></td>
               <td>1.86</td>
               <td>1:34 (1:22)</td>
               <td>STD</td>
               <td>308,934</td>
               <td>208x</td>
               <td>94.72%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden, HardRock, Nightcore</td>
               <td><a href="https://shortcakeosr.s-ul.eu/gW3iCVLg"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 31, 2018 05:05:36</time></td>
               <td><a href="http://osu.ppy.sh/s/329290" target="_blank">Doxx & Feint - The Pink Fields</a></td>
               <td><a href="https://osu.ppy.sh/b/729988" target="_blank">Fort's Insane</a></td>
               <td>4.30</td>
               <td>1:40 (1:38)</td>
               <td>STD</td>
               <td>1,509,091</td>
               <td>160x</td>
               <td>94.12%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/Eo8RFn6W"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>August 22, 2017 17:45:28</time></td>
               <td><a href="http://osu.ppy.sh/s/329290" target="_blank">Doxx & Feint - The Pink Fields</a></td>
               <td><a href="https://osu.ppy.sh/b/729988" target="_blank">Fort's Insane</a></td>
               <td>2.58</td>
               <td>1:40 (1:38)</td>
               <td>CTB</td>
               <td>2,889,310</td>
               <td>247x</td>
               <td>98.38%</td>
               <td><b style="color:yellow">S</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/oJr8xiGU"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>July 16, 2016 22:02:48</time></td>
               <td><a href="http://osu.ppy.sh/s/94906" target="_blank">Caravan Palace - Clash</a></td>
               <td><a href="https://osu.ppy.sh/b/342966" target="_blank">Mystyk's Normal</a></td>
               <td>0.92</td>
               <td>3:21 (3:02)</td>
               <td>CTB</td>
               <td>990,461</td>
               <td>140x</td>
               <td>99.13%</td>
               <td><b style="color:grey">SH</b></td>
               <td>HardRock, FlashLight</td>
               <td><a href="https://shortcakeosr.s-ul.eu/8wgiIh1m"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 30, 2018 03:52:52</time></td>
               <td><a href="https://osu.ppy.sh/s/451830" target="_blank">Nanamori-chu*Gorakubu - Acchu~ma Seishun!</a></td>
               <td><a href="https://osu.ppy.sh/b/972658" target="_blank">Karen's Insane</a></td>
               <td>4.34</td>
               <td>1:29 (1:29)</td>
               <td>STD</td>
               <td>1,125,518</td>
               <td>191x</td>
               <td>92.76%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/8EuxRls3"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 13, 2018 01:58:39</time></td>
                <td><a href="http://osu.ppy.sh/s/306591" target="_blank">HoneyWorks - Miraizu feat.Aida Miou(CV:Toyosaki Aki)</a></td>
                <td><a href="https://osu.ppy.sh/b/714506" target="_blank">Insane</a></td>
                <td>4.39</td>
                <td>3:00 (2:42)</td>
                <td>STD</td>
                <td>2,375,615</td>
                <td>242x</td>
                <td>94.15%</td>
                <td></td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/KXnbnpvs"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 27, 2017 14:09:07</time></td>
                <td><a href="https://osu.ppy.sh/s/319314" target="_blank">Sia - Chandelier</a></td>
                <td><a href="https://osu.ppy.sh/b/710769" target="_blank">Hard</a></td>
                <td>2.81</td>
                <td>1:58 (1:56)</td>
                <td>STD</td>
                <td>1,205,555</td>
                <td>265x</td>
                <td>95.78%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Sz7O7qQL"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 1, 2016 12:20:21</time></td>
                <td><a href="https://osu.ppy.sh/s/319314" target="_blank">Sia - Chandelier</a></td>
                <td><a href="https://osu.ppy.sh/b/710769" target="_blank">Hard</a></td>
                <td>1.58</td>
                <td>1:58 (1:56)</td>
                <td>CTB</td>
                <td>1,784,490</td>
                <td>205x</td>
                <td>99.05%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/HUPNxYdz"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>November 21, 2015 00:30:45</time></td>
                <td><a href="https://osu.ppy.sh/s/319314" target="_blank">Sia - Chandelier</a></td>
                <td><a href="https://osu.ppy.sh/b/710770" target="_blank">Normal</a></td>
                <td>0.99</td>
                <td>1:58 (1:56)</td>
                <td>CTB</td>
                <td>1,495,872</td>
                <td>277x</td>
                <td>99.20%</td>
                <td><b style="color:grey">SH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/TBFopqwK"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>February 12, 2018 02:19:31</time></td>
                <td><a href="https://osu.ppy.sh/s/319314" target="_blank">Sia - Chandelier</a></td>
                <td><a href="https://osu.ppy.sh/b/710770" target="_blank">Normal</a></td>
                <td>1.91</td>
                <td>1:58 (1:56)</td>
                <td>STD</td>
                <td>883,463</td>
                <td>278x</td>
                <td>98.57%</td>
                <td><b style="color:gray">SH</b></td>
                <td>Hidden, HardRock, Nightcore</td>
                <td><a href="https://shortcakeosr.s-ul.eu/jikMzGVk"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>December 11, 2017 17:03:08</time></td>
                <td><a href="https://osu.ppy.sh/s/633693" target="_blank">Gekidan Hitotose - Curtain Call!!!!!</a></td>
                <td><a href="https://osu.ppy.sh/b/1344922" target="_blank">Hard</a></td>
                <td>2.36</td>
                <td>1:29 (1:27)</td>
                <td>CTB</td>
                <td>3,693,016</td>
                <td>382x</td>
                <td>98.46%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ZZbdr9Ow"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 8, 2017 14:09:17</time></td>
                <td><a href="https://osu.ppy.sh/s/633693" target="_blank">Gekidan Hitotose - Curtain Call!!!!!</a></td>
                <td><a href="https://osu.ppy.sh/b/1345056" target="_blank">Advanced</a></td>
                <td>1.87</td>
                <td>1:29 (1:27)</td>
                <td>CTB</td>
                <td>3,674,778</td>
                <td>391x</td>
                <td>99.88%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/ggARwHbm"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 8, 2017 13:48:29</time></td>
                <td><a href="https://osu.ppy.sh/s/633693" target="_blank">Gekidan Hitotose - Curtain Call!!!!!</a></td>
                <td><a href="https://osu.ppy.sh/b/1344918" target="_blank">Akitoshi's Normal</a></td>
                <td>1.49</td>
                <td>1:29 (1:27)</td>
                <td>CTB</td>
                <td>2,081,525</td>
                <td>374x</td>
                <td>99.88%</td>
                <td><b style="color:grey">SH</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/LZw1DIOz"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 7, 2018 04:09:18</time></td>
                <td><a href="https://osu.ppy.sh/s/503553" target="_blank">Ling Yuan yousa - Hoshi to Kimi ga Kieta Hi</a></td>
                <td><a href="https://osu.ppy.sh/b/1092087" target="_blank">Easy</a></td>
                <td>0.91</td>
                <td>1:32 (1:29)</td>
                <td>Mania</td>
                <td>987,784</td>
                <td>655x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Q4Fm66eB"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 6, 2018 15:21:46</time></td>
                <td><a href="https://osu.ppy.sh/s/629575" target="_blank">cYsmix - Breeze</a></td>
                <td><a href="https://osu.ppy.sh/b/1329109" target="_blank">Chrono's A'sifa 'HD'</a></td>
                <td>3.16</td>
                <td>1:45 (1:38)</td>
                <td>Mania</td>
                <td>711,028</td>
                <td>240x</td>
                <td>94.11%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/eqmi3ZGZ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 4, 2018 05:23:25</time></td>
                <td><a href="https://osu.ppy.sh/s/472589" target="_blank">ESTi - HELIX (Edit ver.)</a></td>
                <td><a href="https://osu.ppy.sh/b/1027412" target="_blank">HD''</a></td>
                <td>2.14</td>
                <td>2:15 (2:12)</td>
                <td>CTB</td>
                <td>9,360,242</td>
                <td>622x</td>
                <td>99.81%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/3LuOlRFg"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 4, 2018 05:01:38</time></td>
                <td><a href="http://osu.ppy.sh/s/301561" target="_blank">sana - Kokuhaku Rival Sengen</a></td>
                <td><a href="https://osu.ppy.sh/b/798617" target="_blank">Kibboo's Insane</a></td>
                <td>2.99</td>
                <td>3:49 (3:37)</td>
                <td>CTB</td>
                <td>5,497,030</td>
                <td>325x</td>
                <td>98.20%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/bLw9bN4f"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>November 10, 2017 23:53:43</time></td>
                <td><a href="http://osu.ppy.sh/s/1" target="_blank">Kenji Ninuma - DISCO PRINCE</a></td>
                <td><a href="https://osu.ppy.sh/b/75" target="_blank">Normal</a></td>
                <td>1.21</td>
                <td>2:22 (1:49)</td>
                <td>CTB</td>
                <td>1,898,567</td>
                <td>310x</td>
                <td>99.25%</td>
                <td><b style="color:yellow">S</b></td>
                <td>Nightcore</td>
                <td><a href="https://1drv.ms/u/s!AjFE8P6e9_EFjm-JFCuYYmLrzqjy"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>March 31, 2018 04:32:37</time></td>
                <td><a href="https://osu.ppy.sh/s/554297" target="_blank">Hyadain - Hyadain's Jojo Yujo</a></td>
                <td><a href="https://osu.ppy.sh/b/1176495" target="_blank">Easy</a></td>
                <td>1.39</td>
                <td>1:27 (1:26)</td>
                <td>Taiko</td>
                <td>178,165</td>
                <td>96x</td>
                <td>99.48%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/wbLJWqwH"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 7, 2018 14:27:50</time></td>
                <td><a href="http://osu.ppy.sh/s/114488" target="_blank">Gentle Stick X M2U - Hades in the Heaven</a></td>
                <td><a href="https://osu.ppy.sh/b/315035" target="_blank">Ono's Taiko Muzukashii</a></td>
                <td>2.74</td>
                <td>2:07 (2:06)</td>
                <td>Taiko</td>
                <td>270,406</td>
                <td>159x</td>
                <td>93.21%</td>
                <td><b style="color:blue">B</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/eRz9YiE1"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 7, 2018 14:43:28</time></td>
                <td><a href="http://osu.ppy.sh/s/175036" target="_blank">Maffalda - pensamento tipico de esquerda caviar</a></td>
                <td><a href="https://osu.ppy.sh/b/468992" target="_blank">Oni</a></td>
                <td>3.17</td>
                <td>2:04 (1:51)</td>
                <td>Taiko</td>
                <td>317,998</td>
                <td>235x</td>
                <td>90.65%</td>
                <td><b style="color:blue">B</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/7SsVtnWJ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 19, 2017 02:26:43</time></td>
                <td><a href="https://osu.ppy.sh/s/275655" target="_blank">Razihel & Virtual Riot - One For All, All For One</a></td>
                <td><a href="https://osu.ppy.sh/b/628159" target="_blank">Azin's Advanced</a></td>
                <td>2.21</td>
                <td>3:59 (3:29)</td>
                <td>STD</td>
                <td>4,353,067</td>
                <td>613x</td>
                <td>99.80%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden, HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/wjgbk5Pr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>December 26, 2015 22:40:48</time></td>
                <td><a href="https://osu.ppy.sh/s/275655" target="_blank">Razihel & Virtual Riot - One For All, All For One</a></td>
                <td><a href="https://osu.ppy.sh/b/628159" target="_blank">Azin's Advanced</a></td>
                <td>2.21</td>
                <td>3:59 (3:29)</td>
                <td>Taiko</td>
                <td>593,329</td>
                <td>411x</td>
                <td>95.21%</td>
                <td><b style="color:green">A</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/RGIl0Rlf"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 29, 2015 19:07:11</time></td>
                <td><a href="https://osu.ppy.sh/s/275655" target="_blank">Razihel & Virtual Riot - One For All, All For One</a></td>
                <td><a href="https://osu.ppy.sh/b/628159" target="_blank">Azin's Advanced</a></td>
                <td>1.35</td>
                <td>3:59 (3:29)</td>
                <td>CTB</td>
                <td>3,775,708</td>
                <td>388x</td>
                <td>99.49%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/viPDyvRs"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>August 31, 2015 19:13:12</time></td>
                <td><a href="https://osu.ppy.sh/s/275655" target="_blank">Razihel & Virtual Riot - One For All, All For One</a></td>
                <td><a href="https://osu.ppy.sh/b/628159" target="_blank">Azin's Advanced</a></td>
                <td>1.50</td>
                <td>3:59 (3:29)</td>
                <td>Mania</td>
                <td>924,357</td>
                <td>873x</td>
                <td>98.59%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/zXnJEE3V"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 13:45:00</time></td>
                <td><a href="https://osu.ppy.sh/s/663098" target="_blank">OISHII - ONIGIRI FREEWAY</a></td>
                <td><a href="https://osu.ppy.sh/b/1403600" target="_blank">Umeboshi Onigiri "MX"</a></td>
                <td>3.54</td>
                <td>2:49 (2:49)</td>
                <td>Mania</td>
                <td>686,694</td>
                <td>361x</td>
                <td>92.44%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/tiuAbx30"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 13:48:24</time></td>
                <td><a href="https://osu.ppy.sh/s/663098" target="_blank">OISHII - ONIGIRI FREEWAY</a></td>
                <td><a href="https://osu.ppy.sh/b/1464610" target="_blank">Poly's Konbu Onigiri "HD"</a></td>
                <td>2.93</td>
                <td>2:49 (2:49)</td>
                <td>Mania</td>
                <td>841,259</td>
                <td>539x</td>
                <td>96.39%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/msaCA8Zv"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 09:49:15</time></td>
                <td><a href="http://osu.ppy.sh/s/591171" target="_blank">NOISIA - Groundhog (Beat Juggle)</a></td>
                <td><a href="https://osu.ppy.sh/b/1251092" target="_blank">Have I Really Met My Match?</a></td>
                <td>3.68</td>
                <td>4:16 (4:16)</td>
                <td>Mania</td>
                <td>543,998</td>
                <td>255x</td>
                <td>87.60%</td>
                <td><b style="color:blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/uLWztnEE"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 12:02:37</time></td>
                <td><a href="http://osu.ppy.sh/s/24634" target="_blank">Shiraishi - Shinsekai</a></td>
                <td><a href="https://osu.ppy.sh/b/86902" target="_blank">Hard</a></td>
                <td>2.74</td>
                <td>1:30 (1:29)</td>
                <td>CTB</td>
                <td>2,296,276</td>
                <td>232x</td>
                <td>98.20%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/WZPynrp8"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>January 19, 2018 04:47:53</time></td>
                <td><a href="http://osu.ppy.sh/s/109570" target="_blank">Griffin Lewis - Princess of the Night</a></td>
                <td><a href="https://osu.ppy.sh/b/339056" target="_blank">Lanturn's Easy</a></td>
                <td>0.58</td>
                <td>0:33 (0:31)</td>
                <td>CTB</td>
                <td>102,431</td>
                <td>89x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>HardRock, Perfect, FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/6GExApeL"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>January 19, 2018 03:03:35</time></td>
                <td><a href="http://osu.ppy.sh/s/109570" target="_blank">Griffin Lewis - Princess of the Night</a></td>
                <td><a href="https://osu.ppy.sh/b/339056" target="_blank">Lanturn's Easy</a></td>
                <td>1.13</td>
                <td>0:33 (0:31)</td>
                <td>STD</td>
                <td>42,726</td>
                <td>90x</td>
                <td>100%</td>
                <td><b style="color:grey">XH</b></td>
                <td>Easy, Hidden, DoubleTime, FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/QNIaGhfo"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 12:36:33</time></td>
                <td><a href="http://osu.ppy.sh/s/109570" target="_blank">Griffin Lewis - Princess of the Night</a></td>
                <td><a href="https://osu.ppy.sh/b/339056" target="_blank">Lanturn's Easy</a></td>
                <td>1.75</td>
                <td>0:33 (0:31)</td>
                <td>Taiko</td>
                <td>56,110</td>
                <td>68x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/qG6AD1Zo"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 7, 2018 03:44:54</time></td>
                <td><a href="http://osu.ppy.sh/s/109570" target="_blank">Griffin Lewis - Princess of the Night</a></td>
                <td><a href="https://osu.ppy.sh/b/339056" target="_blank">Lanturn's Easy</a></td>
                <td>0.80</td>
                <td>0:33 (0:31)</td>
                <td>Mania</td>
                <td>988,176</td>
                <td>210x</td>
                <td>100%</td>
                <td><b style="color:yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://shortcakeosr.s-ul.eu/PMIGGXUS"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 11:23:34</time></td>
                <td><a href="https://osu.ppy.sh/s/536872" target="_blank">Frederic - oddloop</a></td>
                <td><a href="https://osu.ppy.sh/b/1142960" target="_blank">oldnoob</a></td>
                <td>2.70</td>
                <td>4:04 (4:03)</td>
                <td>Taiko</td>
                <td>981,658</td>
                <td>327x</td>
                <td>94.94%</td>
                <td><b style="color:green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/TyKXmvZT"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 12:23:29</time></td>
                <td><a href="https://osu.ppy.sh/s/536872" target="_blank">Frederic - oddloop</a></td>
                <td><a href="https://osu.ppy.sh/b/1137879" target="_blank">oldloop</a></td>
                <td>2.70</td>
                <td>4:04 (4:03)</td>
                <td>Taiko</td>
                <td>959,237</td>
                <td>418x</td>
                <td>92.34%</td>
                <td><b style="color:blue">B</b></td>
                <td>FlashLight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Sskt1yad"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 11:32:55</time></td>
                <td><a href="http://osu.ppy.sh/s/357466" target="_blank">ARCIEN - Future Son</a></td>
                <td><a href="https://osu.ppy.sh/b/786333" target="_blank">Easy</a></td>
                <td>1.52</td>
                <td>1:05 (1:05)</td>
                <td>Taiko</td>
                <td>129,175</td>
                <td>129x</td>
                <td>99.61%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/NISztR3T"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 10:07:46</time></td>
                <td><a href="https://osu.ppy.sh/s/96178" target="_blank">siromaru + cranky - Conflict (Vocaloid Ver.)</a></td>
                <td><a href="https://osu.ppy.sh/b/262959" target="_blank">Pew's NM</a></td>
                <td>2.50</td>
                <td>2:28 (2:26)</td>
                <td>Mania</td>
                <td>607,429</td>
                <td>328x</td>
                <td>90.67%</td>
                <td><b style="color:green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/MO7JWQ5q"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 10:01:05</time></td>
                <td><a href="http://osu.ppy.sh/s/119359" target="_blank">kors k - smooooch</a></td>
                <td><a href="https://osu.ppy.sh/b/328699" target="_blank">S.Star's NM</a></td>
                <td>2.08</td>
                <td>1:50 (1:49)</td>
                <td>Mania</td>
                <td>805,992</td>
                <td>389x</td>
                <td>95.72%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/hCLUrAq1"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 8, 2018 10:54:12</time></td>
                <td><a href="https://osu.ppy.sh/s/42956" target="_blank">tumult - Cave Story</a></td>
                <td><a href="https://osu.ppy.sh/b/137235" target="_blank">Easy</a></td>
                <td>1.80</td>
                <td>1:34 (1:34)</td>
                <td>Taiko</td>
                <td>224,660</td>
                <td>256x</td>
                <td>99.02%</td>
                <td><b style="color:yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/lFqtpMAl"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 4, 2018 05:20:34</time></td>
                <td><a href="https://osu.ppy.sh/s/385248" target="_blank">otetsu - Minamo no Sakura, Yume wa Sakayume</a></td>
                <td><a href="https://osu.ppy.sh/b/1053231" target="_blank">DavidEd's Insane</a></td>
                <td>2.65</td>
                <td>2:13 (2:03)</td>
                <td>CTB</td>
                <td>5,218,348</td>
                <td>421x</td>
                <td>99.04%</td>
                <td><b style="color:yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/HYDKyefI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 8, 2017 11:11:23</time></td>
                <td><a href="https://osu.ppy.sh/s/379758" target="_blank">Cardboard Box - The Limit Does Not Exist</a></td>
                <td><a href="https://osu.ppy.sh/b/831954" target="_blank">Normal</a></td>
                <tr>1.72</tr>
                <td>1:54 (1:52)</td>
                <td>Mania</td>
                <td>864,696</td>
                <td>401x</td>
                <td>96.88%</td>
                <td><b style="color:grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/SozdwH10"><button type="button">Get Replay!</button></a></td>
            </tr>
        </table>
        <p><a href="dir_page3.html"><< Prev</a> <a href="dir_page5.html">Next >></a></p>
    </body>
</html>